<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchSummaryView" customModule="The_Blue_Alliance" customModuleProvider="target">
            <connections>
                <outlet property="blueContainerView" destination="ujk-xM-7ok" id="OqU-mA-Q5D"/>
                <outlet property="blueRPStackView" destination="lwC-KQ-hCX" id="FhZ-o6-tfS"/>
                <outlet property="blueScoreLabel" destination="BIa-h9-yIu" id="MF0-LK-IzD"/>
                <outlet property="blueScoreView" destination="HMh-7L-pf5" id="b13-5d-kO5"/>
                <outlet property="blueStackView" destination="C6h-fR-VJi" id="vRF-WK-RJv"/>
                <outlet property="matchInfoStackView" destination="Jmu-Uu-boJ" id="eyv-AC-M1I"/>
                <outlet property="matchNumberLabel" destination="yPd-Gy-NoB" id="BhK-va-myy"/>
                <outlet property="playIconImageView" destination="mRu-M0-eMP" id="Eh2-vo-Ze0"/>
                <outlet property="redContainerView" destination="mpK-JO-dy3" id="nrm-lE-A5y"/>
                <outlet property="redRPStackView" destination="D8q-gZ-JhX" id="nLS-7d-t3K"/>
                <outlet property="redScoreLabel" destination="r4c-pQ-IQY" id="4z0-go-u4f"/>
                <outlet property="redScoreView" destination="DTT-M1-On3" id="2H5-uW-v6t"/>
                <outlet property="redStackView" destination="Ifh-sb-xaX" id="wM1-3g-BXu"/>
                <outlet property="summaryView" destination="iN0-l3-epB" id="uEA-0I-L6n"/>
                <outlet property="timeLabel" destination="D1e-rS-9fu" id="GLs-Sc-vvY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="658" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N94-SY-H14">
                    <rect key="frame" x="0.0" y="0.0" width="658" height="158"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-Uu-boJ">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="158"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-sF-Phh">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="52.5"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-p5-dZ1">
                                    <rect key="frame" x="0.0" y="52.5" width="60" height="53.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarters 1-1" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-Gy-NoB">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-M0-eMP">
                                            <rect key="frame" x="0.0" y="34" width="60" height="19"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-is-RmS">
                                    <rect key="frame" x="0.0" y="106" width="60" height="52"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="YKc-uu-XRW"/>
                                <constraint firstItem="F1U-is-RmS" firstAttribute="height" secondItem="IRh-sF-Phh" secondAttribute="height" id="jhk-iF-2rw"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-4s-f1F">
                            <rect key="frame" x="68" y="0.0" width="442.5" height="158"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-Ml-6fc">
                                    <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-JO-dy3">
                                            <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-sb-xaX">
                                                    <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-M1-On3">
                                                            <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-pQ-IQY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                                                    <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="rJJ-xb-K6o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="rJJ-xb-K6o"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-gZ-JhX" userLabel="Red RP View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                    <viewLayoutGuide key="safeArea" id="aOv-nb-YVi"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="r4c-pQ-IQY" firstAttribute="leading" secondItem="DTT-M1-On3" secondAttribute="leading" id="0HO-uu-gEJ"/>
                                                                <constraint firstItem="D8q-gZ-JhX" firstAttribute="leading" secondItem="r4c-pQ-IQY" secondAttribute="leading" constant="1" id="35P-nI-xYE"/>
                                                                <constraint firstAttribute="trailing" secondItem="r4c-pQ-IQY" secondAttribute="trailing" id="6Xq-u0-Gjt"/>
                                                                <constraint firstItem="r4c-pQ-IQY" firstAttribute="top" secondItem="DTT-M1-On3" secondAttribute="top" id="Mnu-5U-8Ef"/>
                                                                <constraint firstAttribute="bottom" secondItem="r4c-pQ-IQY" secondAttribute="bottom" id="NzZ-z6-bIC"/>
                                                                <constraint firstItem="D8q-gZ-JhX" firstAttribute="top" secondItem="r4c-pQ-IQY" secondAttribute="top" constant="-3" id="gz4-ih-exJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ifh-sb-xaX" secondAttribute="bottom" id="1MU-fl-9BP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ifh-sb-xaX" secondAttribute="trailing" id="3N4-FM-jGJ"/>
                                                <constraint firstItem="Ifh-sb-xaX" firstAttribute="top" secondItem="mpK-JO-dy3" secondAttribute="top" id="EJh-z4-XRj"/>
                                                <constraint firstItem="Ifh-sb-xaX" firstAttribute="leading" secondItem="mpK-JO-dy3" secondAttribute="leading" id="NC8-xS-AAK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PL8-4U-01t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PL8-4U-01t"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-Td-koe">
                                    <rect key="frame" x="0.0" y="79" width="442.5" height="79"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-xM-7ok">
                                            <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-fR-VJi">
                                                    <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-7L-pf5">
                                                            <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5774" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-h9-yIu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="442.5" height="79"/>
                                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="tIL-6y-jGh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="tIL-6y-jGh"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-KQ-hCX" userLabel="Blue RP View">
                                                                    <rect key="frame" x="1" y="-3" width="102" height="26"/>
                                                                    <viewLayoutGuide key="safeArea" id="MDd-GC-vmQ"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="BIa-h9-yIu" firstAttribute="leading" secondItem="HMh-7L-pf5" secondAttribute="leading" id="0fr-nv-Gau"/>
                                                                <constraint firstAttribute="bottom" secondItem="BIa-h9-yIu" secondAttribute="bottom" id="e1B-fZ-gSo"/>
                                                                <constraint firstAttribute="trailing" secondItem="BIa-h9-yIu" secondAttribute="trailing" id="gXr-9W-vUG"/>
                                                                <constraint firstItem="lwC-KQ-hCX" firstAttribute="leading" secondItem="BIa-h9-yIu" secondAttribute="leading" constant="1" id="pg4-kh-HHg"/>
                                                                <constraint firstItem="lwC-KQ-hCX" firstAttribute="top" secondItem="BIa-h9-yIu" secondAttribute="top" constant="-3" id="uCh-9W-zSl"/>
                                                                <constraint firstItem="BIa-h9-yIu" firstAttribute="top" secondItem="HMh-7L-pf5" secondAttribute="top" id="vkn-QY-6SX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="C6h-fR-VJi" firstAttribute="leading" secondItem="ujk-xM-7ok" secondAttribute="leading" id="Rbi-Ji-I0y"/>
                                                <constraint firstAttribute="trailing" secondItem="C6h-fR-VJi" secondAttribute="trailing" id="Twf-HC-Z1t"/>
                                                <constraint firstItem="C6h-fR-VJi" firstAttribute="top" secondItem="ujk-xM-7ok" secondAttribute="top" id="chx-bd-fQd"/>
                                                <constraint firstAttribute="bottom" secondItem="C6h-fR-VJi" secondAttribute="bottom" id="hBK-y2-TGr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c5X-eY-s5M"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="c5X-eY-s5M"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ibq-WN-pWr"/>
                                <constraint firstAttribute="height" constant="60" id="r9W-vZ-wtp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ibq-WN-pWr"/>
                                    <exclude reference="r9W-vZ-wtp"/>
                                </mask>
                            </variation>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Sat 12:27 PM" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-rS-9fu">
                            <rect key="frame" x="518.5" y="0.0" width="139.5" height="158"/>
                            <viewLayoutGuide key="safeArea" id="KX7-UR-bWs"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D1e-rS-9fu" firstAttribute="width" secondItem="eE4-4s-f1F" secondAttribute="width" multiplier="1/3" constant="-8" id="zIt-3f-bOZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="N94-SY-H14" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9Mn-zS-QSy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="N94-SY-H14" secondAttribute="bottom" id="U1g-rV-upl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N94-SY-H14" secondAttribute="trailing" id="VKx-dT-xzk"/>
                <constraint firstItem="N94-SY-H14" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cCj-PU-3HE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-8" y="-69.265367316341838"/>
        </view>
    </objects>
    <resources>
        <image name="play.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
