<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="bFd-J3-yrD" customClass="AwardTableViewCell" customModule="The_Blue_Alliance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFd-J3-yrD" id="UeP-CA-sBE">
                <rect key="frame" x="0.0" y="0.0" width="476" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Award Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-ck-Vte">
                        <rect key="frame" x="20" y="8" width="448" height="17"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-se-dAp">
                        <rect key="frame" x="16" y="33" width="452" height="148"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="D3O-ck-Vte" firstAttribute="top" secondItem="UeP-CA-sBE" secondAttribute="top" constant="8" id="8DJ-IA-ceQ"/>
                    <constraint firstAttribute="bottom" secondItem="qkn-se-dAp" secondAttribute="bottom" constant="8" id="94b-Ma-DZZ"/>
                    <constraint firstItem="qkn-se-dAp" firstAttribute="top" secondItem="D3O-ck-Vte" secondAttribute="bottom" constant="8" id="S5e-SN-bnq"/>
                    <constraint firstAttribute="trailing" secondItem="qkn-se-dAp" secondAttribute="trailing" constant="8" id="ZTn-vH-2Bt"/>
                    <constraint firstAttribute="trailing" secondItem="D3O-ck-Vte" secondAttribute="trailing" constant="8" id="hsS-nZ-NaO"/>
                    <constraint firstItem="qkn-se-dAp" firstAttribute="leading" secondItem="UeP-CA-sBE" secondAttribute="leading" constant="16" id="l1N-37-1DD"/>
                    <constraint firstItem="D3O-ck-Vte" firstAttribute="leading" secondItem="UeP-CA-sBE" secondAttribute="leading" constant="20" id="wGY-dW-2ju"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="awardInfoStackView" destination="qkn-se-dAp" id="72q-da-v6j"/>
                <outlet property="awardNameLabel" destination="D3O-ck-Vte" id="BQz-62-iph"/>
            </connections>
            <point key="canvasLocation" x="6" y="153.5"/>
        </tableViewCell>
    </objects>
</document>
