<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A8N-Pn-Ipi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YJv-tS-rY1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="A8N-Pn-Ipi" customClass="TBATabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qa7-AC-hGZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSV-38-1aY" kind="relationship" relationship="viewControllers" id="AoZ-wN-0Eu"/>
                        <segue destination="kKa-D8-mVb" kind="relationship" relationship="viewControllers" id="I8U-Eq-Foy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mm-Tx-fFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="0.0"/>
        </scene>
        <!--Events Table View Controller - %d Events-->
        <scene sceneID="MxA-6s-K1h">
            <objects>
                <viewController storyboardIdentifier="EventsTableViewController" id="fSY-pS-Rmu" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkd-he-XXj"/>
                        <viewControllerLayoutGuide type="bottom" id="cYd-7C-pcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbD-4E-HyL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-Zr-hcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Event Cell" textLabel="puP-hC-IdJ" detailTextLabel="QfG-xG-La3" style="IBUITableViewCellStyleSubtitle" id="La2-Bo-4pp">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="La2-Bo-4pp" id="iwy-AZ-ngI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puP-hC-IdJ">
                                                    <rect key="frame" x="15" y="3" width="99" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QfG-xG-La3">
                                                    <rect key="frame" x="15" y="25" width="49" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Znj-6H-6lF" kind="push" identifier="Show Event" id="uVY-yR-E20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fSY-pS-Rmu" id="vNt-wn-ASX"/>
                                    <outlet property="delegate" destination="fSY-pS-Rmu" id="f98-nd-miW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="%d Events" id="GR4-HL-pkS">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="qXb-nC-PXb">
                            <connections>
                                <action selector="mapButtonTapped:" destination="fSY-pS-Rmu" id="CIn-EN-ApP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AX4-Zr-hcR" id="L6e-sU-OBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHA-Fm-mbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-1042"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="n5C-bP-Yon">
            <objects>
                <viewController id="Znj-6H-6lF" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUk-dH-cWC"/>
                        <viewControllerLayoutGuide type="bottom" id="fYc-NT-g7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oim-Wh-pxD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBh-1m-hHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB3-yb-7ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-1042"/>
        </scene>
        <!--Teams Table View Controller - Teams-->
        <scene sceneID="hbH-dg-DJ7">
            <objects>
                <tableViewController storyboardIdentifier="TeamsTableViewController" id="zi2-Ss-Qwo" customClass="TeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ST-t6-C3x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Team Cell" textLabel="oiz-9u-Ti4" detailTextLabel="Po5-jY-mRS" style="IBUITableViewCellStyleSubtitle" id="uGk-J8-VMH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGk-J8-VMH" id="XXH-hg-ud8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oiz-9u-Ti4">
                                            <rect key="frame" x="15" y="3" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Po5-jY-mRS">
                                            <rect key="frame" x="15" y="25" width="49" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gxN-KW-nGC" kind="push" identifier="Show Team" id="H6E-eM-yYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zi2-Ss-Qwo" id="GTf-3N-hBe"/>
                            <outlet property="delegate" destination="zi2-Ss-Qwo" id="JO3-vJ-QyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="URR-zx-3Fg"/>
                    <connections>
                        <outlet property="tableView" destination="7ST-t6-C3x" id="14n-Ae-U10"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ7-iD-UIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-316"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="rxV-jF-SpV">
            <objects>
                <viewController id="gxN-KW-nGC" customClass="TeamDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfG-6R-6eS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvc-Iu-FyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIX-Fa-TVB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYL-ci-c53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjY-jc-Zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-316"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="7xC-VT-v7R">
            <objects>
                <viewController id="aG7-mJ-uLl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gve-NI-2G3"/>
                        <viewControllerLayoutGuide type="bottom" id="FIw-xE-Fgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxu-kQ-Rol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="sXQ-Hv-b8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jy-XT-Zck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1032"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="6Ze-e0-g7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSV-38-1aY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events_tab_icon" id="cOY-lk-E46"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nfb-Ob-YDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSY-pS-Rmu" kind="relationship" relationship="rootViewController" id="ejQ-4s-Y0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9s-dJ-skh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-1042"/>
        </scene>
        <!--Navigation Controller - Teams-->
        <scene sceneID="koJ-8l-jmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKa-D8-mVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="teams_tab_icon" id="EAc-Jc-8IB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eBW-Lg-AJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zi2-Ss-Qwo" kind="relationship" relationship="rootViewController" id="OMQ-B7-vBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peS-Ft-cu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-316"/>
        </scene>
        <!--View Controller - Insights-->
        <scene sceneID="bH9-gP-bc7">
            <objects>
                <viewController id="WYu-RO-ZsO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jN-M2-Zy4"/>
                        <viewControllerLayoutGuide type="bottom" id="LIC-hA-E4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvI-9d-V9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insights" id="j3L-dP-kDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uls-yy-LzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="events_tab_icon" width="25" height="25"/>
        <image name="teams_tab_icon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.74901960784313726" green="0.85098039215686272" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
