<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A8N-Pn-Ipi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YJv-tS-rY1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="A8N-Pn-Ipi" customClass="TBATabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Qa7-AC-hGZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSV-38-1aY" kind="relationship" relationship="viewControllers" id="AoZ-wN-0Eu"/>
                        <segue destination="kKa-D8-mVb" kind="relationship" relationship="viewControllers" id="I8U-Eq-Foy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mm-Tx-fFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="0.0"/>
        </scene>
        <!--%d Events-->
        <scene sceneID="MxA-6s-K1h">
            <objects>
                <viewController storyboardIdentifier="EventsTableViewController" id="fSY-pS-Rmu" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkd-he-XXj"/>
                        <viewControllerLayoutGuide type="bottom" id="cYd-7C-pcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbD-4E-HyL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-Zr-hcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Event Cell" textLabel="puP-hC-IdJ" detailTextLabel="QfG-xG-La3" style="IBUITableViewCellStyleSubtitle" id="La2-Bo-4pp" customClass="MovableAccessoryTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="La2-Bo-4pp" id="iwy-AZ-ngI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puP-hC-IdJ">
                                                    <rect key="frame" x="15" y="3" width="99" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QfG-xG-La3">
                                                    <rect key="frame" x="15" y="25" width="49" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Znj-6H-6lF" kind="push" identifier="Show Event" id="uVY-yR-E20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fSY-pS-Rmu" id="Rru-Ct-Srw"/>
                                    <outlet property="delegate" destination="fSY-pS-Rmu" id="S5U-ls-eJH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AX4-Zr-hcR" firstAttribute="leading" secondItem="ZbD-4E-HyL" secondAttribute="leading" id="ZlT-WS-WNY"/>
                            <constraint firstAttribute="trailing" secondItem="AX4-Zr-hcR" secondAttribute="trailing" id="d7Q-13-Dhi"/>
                            <constraint firstItem="AX4-Zr-hcR" firstAttribute="top" secondItem="Dkd-he-XXj" secondAttribute="bottom" id="d8y-xI-9iC"/>
                            <constraint firstItem="cYd-7C-pcI" firstAttribute="top" secondItem="AX4-Zr-hcR" secondAttribute="bottom" id="hKp-GK-aVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="%d Events" id="GR4-HL-pkS">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="qXb-nC-PXb">
                            <connections>
                                <action selector="mapButtonTapped:" destination="fSY-pS-Rmu" id="CIn-EN-ApP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AX4-Zr-hcR" id="qMu-AM-CTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHA-Fm-mbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-1042"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="n5C-bP-Yon">
            <objects>
                <viewController id="Znj-6H-6lF" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUk-dH-cWC"/>
                        <viewControllerLayoutGuide type="bottom" id="fYc-NT-g7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oim-Wh-pxD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBh-1m-hHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB3-yb-7ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-1042"/>
        </scene>
        <!--Teams-->
        <scene sceneID="KLX-XO-glF">
            <objects>
                <viewController storyboardIdentifier="TeamsTableViewController" id="D3N-Wu-Zs3" customClass="TeamsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XO-Ye-bpo"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl2-hW-PG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boA-s6-Pyc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-Kh-xPg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Team Cell" textLabel="yX4-qC-4Ie" detailTextLabel="6rf-ec-6nv" style="IBUITableViewCellStyleSubtitle" id="Ez2-JV-dYZ" customClass="MovableAccessoryTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ez2-JV-dYZ" id="gzl-4a-GBh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yX4-qC-4Ie">
                                                    <rect key="frame" x="15" y="3" width="96" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rf-ec-6nv">
                                                    <rect key="frame" x="15" y="25" width="49" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gxN-KW-nGC" kind="push" identifier="Show Team" id="SY4-OQ-Eo4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D3N-Wu-Zs3" id="AIC-LJ-i74"/>
                                    <outlet property="delegate" destination="D3N-Wu-Zs3" id="Xx7-U3-SB8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYg-Kh-xPg" firstAttribute="leading" secondItem="boA-s6-Pyc" secondAttribute="leading" id="1GX-mx-g3E"/>
                            <constraint firstItem="Yl2-hW-PG2" firstAttribute="top" secondItem="lYg-Kh-xPg" secondAttribute="bottom" id="N1p-6C-XCk"/>
                            <constraint firstAttribute="trailing" secondItem="lYg-Kh-xPg" secondAttribute="trailing" id="kp5-Am-E3L"/>
                            <constraint firstItem="lYg-Kh-xPg" firstAttribute="top" secondItem="3XO-Ye-bpo" secondAttribute="bottom" id="rgb-W7-YhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="Bjz-oG-pCh"/>
                    <connections>
                        <outlet property="tableView" destination="lYg-Kh-xPg" id="ICe-JZ-rV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRn-wL-aiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-350"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="rxV-jF-SpV">
            <objects>
                <viewController id="gxN-KW-nGC" customClass="TeamDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfG-6R-6eS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvc-Iu-FyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIX-Fa-TVB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYL-ci-c53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjY-jc-Zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-350"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7xC-VT-v7R">
            <objects>
                <viewController id="aG7-mJ-uLl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gve-NI-2G3"/>
                        <viewControllerLayoutGuide type="bottom" id="FIw-xE-Fgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxu-kQ-Rol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="sXQ-Hv-b8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jy-XT-Zck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1032"/>
        </scene>
        <!--Events-->
        <scene sceneID="6Ze-e0-g7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSV-38-1aY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events_tab_icon" id="cOY-lk-E46"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nfb-Ob-YDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSY-pS-Rmu" kind="relationship" relationship="rootViewController" id="ejQ-4s-Y0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9s-dJ-skh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-1042"/>
        </scene>
        <!--Teams-->
        <scene sceneID="koJ-8l-jmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKa-D8-mVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="teams_tab_icon" id="EAc-Jc-8IB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eBW-Lg-AJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3N-Wu-Zs3" kind="relationship" relationship="rootViewController" id="WzQ-OF-sg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peS-Ft-cu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-350"/>
        </scene>
        <!--Insights-->
        <scene sceneID="bH9-gP-bc7">
            <objects>
                <viewController id="WYu-RO-ZsO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jN-M2-Zy4"/>
                        <viewControllerLayoutGuide type="bottom" id="LIC-hA-E4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvI-9d-V9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insights" id="j3L-dP-kDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uls-yy-LzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="events_tab_icon" width="25" height="25"/>
        <image name="teams_tab_icon" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.74901960784313726" green="0.85098039215686272" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
