<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19C-7d-G5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YJv-tS-rY1">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" definesPresentationContext="YES" id="A8N-Pn-Ipi" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Qa7-AC-hGZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HK2-oB-ZN3" kind="relationship" relationship="viewControllers" id="ibh-Nj-OWg"/>
                        <segue destination="B9e-zg-E4Z" kind="relationship" relationship="viewControllers" id="Uti-OS-9fj"/>
                        <segue destination="Xg6-rP-Kok" kind="relationship" relationship="viewControllers" id="LCT-85-2nM"/>
                        <segue destination="Cnr-ef-wMM" kind="relationship" relationship="viewControllers" id="f7u-eP-8Be"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mm-Tx-fFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DSa-0z-3Eq">
            <objects>
                <viewController storyboardIdentifier="Launch" id="19C-7d-G5E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOu-Ab-VmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RTM-60-i08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tz2-Fi-sQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tba_blue_lamp" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-wb-Sdk">
                                <rect key="frame" x="245" y="210" width="110" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="hKY-dR-FMo"/>
                                    <constraint firstAttribute="width" constant="110" id="w1R-MA-kCa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vxu-wb-Sdk" secondAttribute="centerY" id="4F7-AS-iPZ"/>
                            <constraint firstAttribute="centerX" secondItem="Vxu-wb-Sdk" secondAttribute="centerX" id="PlZ-Lm-JSD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEL-aa-kaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-686.61971830985908"/>
        </scene>
        <!--EventsStoryboard-->
        <scene sceneID="zz9-Qj-l2G">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" id="HK2-oB-ZN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="ic_event_black" id="Na7-7S-5gn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtT-7g-Xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.5" y="-83"/>
        </scene>
        <!--TeamsStoryboard-->
        <scene sceneID="8Qq-4q-Qjn">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamsStoryboard" id="B9e-zg-E4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="ic_group_black" id="eUL-AJ-ENz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe3-ao-i5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="2"/>
        </scene>
        <!--DistrictsStoryboard-->
        <scene sceneID="lcj-1r-tVp">
            <objects>
                <viewControllerPlaceholder storyboardName="DistrictsStoryboard" id="Xg6-rP-Kok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Districts" image="ic_assignment_black" id="xfk-cQ-U5f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-2C-MPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="93"/>
        </scene>
        <!--MyTBAStoryboard-->
        <scene sceneID="BqX-ip-fvi">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTBAStoryboard" id="Cnr-ef-wMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_star_white" id="waM-6L-n2L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXa-OP-WTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="194"/>
        </scene>
        <!--No Data View Controller-->
        <scene sceneID="ZC5-Ii-uvx">
            <objects>
                <viewController storyboardIdentifier="NoDataViewController" id="rLd-Qa-5mL" customClass="TBANoDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4v-dW-lVc"/>
                        <viewControllerLayoutGuide type="bottom" id="MWv-aS-u3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E72-U2-iFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-1U-GdM">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apl-1U-GdM" secondAttribute="trailing" constant="20" id="0fv-QT-P3w"/>
                            <constraint firstAttribute="centerX" secondItem="apl-1U-GdM" secondAttribute="centerX" id="Fkm-TK-TxU"/>
                            <constraint firstItem="apl-1U-GdM" firstAttribute="leading" secondItem="E72-U2-iFf" secondAttribute="leading" constant="20" id="UHH-TM-Kw7"/>
                            <constraint firstAttribute="centerY" secondItem="apl-1U-GdM" secondAttribute="centerY" id="Zk0-1N-oyD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textLabel" destination="apl-1U-GdM" id="aSP-pc-Hyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exH-PA-5JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-687"/>
        </scene>
        <!--Select Year-->
        <scene sceneID="dzF-sw-z7e">
            <objects>
                <tableViewController id="g6p-qo-Xgq" customClass="TBASelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPV-UK-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCell" textLabel="NlU-XI-e1s" style="IBUITableViewCellStyleDefault" id="2jx-XG-uqo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jx-XG-uqo" id="qyL-Gv-KjU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NlU-XI-e1s">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6p-qo-Xgq" id="5x7-Wj-xEk"/>
                            <outlet property="delegate" destination="g6p-qo-Xgq" id="Rmj-fy-sQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Year" id="g0z-TM-LB7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k7F-t6-z0N">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="g6p-qo-Xgq" id="nL6-7M-eEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td3-if-fAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mA4-pj-5Ub">
            <objects>
                <navigationController storyboardIdentifier="TBASelectNavigationController" id="l3r-yb-FVq" customClass="TBANavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6Y-ra-TVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6p-qo-Xgq" kind="relationship" relationship="rootViewController" id="fy8-lM-HhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae9-rn-4lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment_black" width="24" height="24"/>
        <image name="ic_event_black" width="24" height="24"/>
        <image name="ic_group_black" width="24" height="24"/>
        <image name="ic_star_white" width="24" height="24"/>
        <image name="tba_blue_lamp" width="110" height="181"/>
    </resources>
</document>
