<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BfQ-42-8lp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PWr-q1-rAe" kind="relationship" relationship="viewControllers" id="Xes-Ea-LV8"/>
                        <segue destination="NrY-54-hnD" kind="relationship" relationship="viewControllers" id="ZiY-9u-Xuy"/>
                        <segue destination="npC-1k-ltl" kind="relationship" relationship="viewControllers" id="7nw-O0-rhJ"/>
                        <segue destination="Sfk-vq-x4A" kind="relationship" relationship="viewControllers" id="uQY-v4-hhM"/>
                        <segue destination="veq-TF-b9a" kind="relationship" relationship="viewControllers" id="dSG-Tl-9f2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="362"/>
        </scene>
        <!--EventsStoryboard-->
        <scene sceneID="jms-IW-4RT">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" id="PWr-q1-rAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZdC-dP-2T0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U66-Jt-tSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="60"/>
        </scene>
        <!--TeamsStoryboard-->
        <scene sceneID="EQ4-yx-65R">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamsStoryboard" id="NrY-54-hnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eNw-y6-lVy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQb-HA-Ku4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="151"/>
        </scene>
        <!--DistrictsStoryboard-->
        <scene sceneID="Q4S-QC-x3f">
            <objects>
                <viewControllerPlaceholder storyboardName="DistrictsStoryboard" id="npC-1k-ltl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LTP-q4-bfx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuT-66-ChX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="232"/>
        </scene>
        <!--MyTBAStoryboard-->
        <scene sceneID="Yr9-Ov-a95">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTBAStoryboard" id="Sfk-vq-x4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="31H-dx-2Hl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zse-Z0-nrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="304"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="tSg-yy-b9Y">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="veq-TF-b9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T2U-bi-wj1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9g-DM-3TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="361"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kCA-hq-rkW">
            <objects>
                <splitViewController id="BfQ-42-8lp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="masterViewController" id="GH2-gh-vKY"/>
                        <segue destination="hlh-9O-TVD" kind="relationship" relationship="detailViewController" id="eXD-gn-NeL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mba-x4-D3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="730"/>
        </scene>
        <!--No Data View Controller-->
        <scene sceneID="X7T-dy-8ek">
            <objects>
                <viewController storyboardIdentifier="NoDataViewController" id="GfT-cj-IDv" customClass="NoDataViewController" customModule="The_Blue_Alliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTv-jf-5h2"/>
                        <viewControllerLayoutGuide type="bottom" id="udw-pW-5bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6P8-L9-Y4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some No Data Label Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-2G-4UD">
                                <rect key="frame" x="76" y="322" width="224" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCu-2G-4UD" firstAttribute="centerX" secondItem="6P8-L9-Y4w" secondAttribute="centerX" id="Lu6-Ne-53p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vCu-2G-4UD" secondAttribute="trailing" constant="20" id="Y7d-KT-otO"/>
                            <constraint firstItem="vCu-2G-4UD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6P8-L9-Y4w" secondAttribute="leading" constant="20" id="gDF-uu-qlC"/>
                            <constraint firstItem="vCu-2G-4UD" firstAttribute="centerY" secondItem="6P8-L9-Y4w" secondAttribute="centerY" id="jhO-WU-4Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="vCu-2G-4UD" id="Ijn-4f-qJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdD-4z-zLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="1451.4242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SYB-WQ-v6F">
            <objects>
                <viewController storyboardIdentifier="NoSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="muH-Fr-ePf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lr-aL-Yqp"/>
                        <viewControllerLayoutGuide type="bottom" id="o21-Vd-gne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wk-a9-EOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an event to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-JS-KgS">
                                <rect key="frame" x="74" y="323" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qbp-JS-KgS" firstAttribute="centerY" secondItem="9wk-a9-EOD" secondAttribute="centerY" id="BI5-wt-ODX"/>
                            <constraint firstItem="qbp-JS-KgS" firstAttribute="centerX" secondItem="9wk-a9-EOD" secondAttribute="centerX" id="Sq5-sT-RX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7KT-li-LK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xx-Fv-YPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEb-jB-StR">
            <objects>
                <navigationController storyboardIdentifier="NoSelectionNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hlh-9O-TVD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9w-P9-pqO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="muH-Fr-ePf" kind="relationship" relationship="rootViewController" id="XcI-ru-DTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1J-aF-qWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1066"/>
        </scene>
    </scenes>
</document>
