<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OeX-cI-hNA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Districts-->
        <scene sceneID="i25-7d-54v">
            <objects>
                <navigationController id="OeX-cI-hNA" customClass="TBANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Districts" image="ic_assignment" id="FJt-rN-XbO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BiF-nD-3qQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14693678915500641" green="0.079509273171424866" blue="0.81483942270278931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGI-yk-k7k" kind="relationship" relationship="rootViewController" id="V3L-Yo-ufh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lk-ou-q03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="535"/>
        </scene>
        <!--Districts View Controller-->
        <scene sceneID="sgd-D0-bzk">
            <objects>
                <viewController id="qGI-yk-k7k" customClass="DistrictsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8s-2T-Ot7"/>
                        <viewControllerLayoutGuide type="bottom" id="Cec-N8-UeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VG-sh-feg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-TB-6CC">
                                <connections>
                                    <segue destination="ABL-ff-Re2" kind="embed" identifier="DistrictsViewControllerEmbed" id="5uk-62-Ktw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cec-N8-UeN" firstAttribute="top" secondItem="oAl-TB-6CC" secondAttribute="bottom" id="0QO-TQ-Hqq"/>
                            <constraint firstItem="oAl-TB-6CC" firstAttribute="top" secondItem="g8s-2T-Ot7" secondAttribute="bottom" id="W2v-dK-ItU"/>
                            <constraint firstItem="oAl-TB-6CC" firstAttribute="leading" secondItem="8VG-sh-feg" secondAttribute="leading" id="X4R-My-gYp"/>
                            <constraint firstAttribute="trailing" secondItem="oAl-TB-6CC" secondAttribute="trailing" id="eeh-Ve-z76"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f1K-cT-fD6">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="siO-Ef-lww">
                            <rect key="frame" x="124" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Districts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-Tz-zKN">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▾ 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-ij-ChP">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vm1-ij-ChP" secondAttribute="bottom" id="18c-bh-vNM"/>
                                <constraint firstAttribute="trailing" secondItem="Vm1-ij-ChP" secondAttribute="trailing" id="3ZB-ff-YZC"/>
                                <constraint firstItem="GBJ-Tz-zKN" firstAttribute="top" secondItem="siO-Ef-lww" secondAttribute="top" id="Gcs-vy-vv9"/>
                                <constraint firstItem="Vm1-ij-ChP" firstAttribute="leading" secondItem="siO-Ef-lww" secondAttribute="leading" id="Jya-Aj-bE2"/>
                                <constraint firstAttribute="trailing" secondItem="GBJ-Tz-zKN" secondAttribute="trailing" id="Vj5-0b-Fg7"/>
                                <constraint firstItem="GBJ-Tz-zKN" firstAttribute="leading" secondItem="siO-Ef-lww" secondAttribute="leading" id="ej6-Bx-KuV"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="districtsView" destination="oAl-TB-6CC" id="Rje-BA-whs"/>
                        <outlet property="navigationSubtitleLabel" destination="Vm1-ij-ChP" id="hti-2u-e9Z"/>
                        <outlet property="navigationTitleLabel" destination="GBJ-Tz-zKN" id="YX7-Gk-zSc"/>
                        <segue destination="Sat-ki-Ld3" kind="show" identifier="DistrictViewControllerSegue" id="uYT-CA-whI">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBA-hE-Ja5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="535"/>
        </scene>
        <!--Team At District Summary View Controller-->
        <scene sceneID="RLg-SI-Qwk">
            <objects>
                <tableViewController id="bMG-Kk-0Hi" customClass="TBATeamAtDistrictSummaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TfS-Z0-eVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="bMG-Kk-0Hi" id="605-Xl-RYQ"/>
                            <outlet property="delegate" destination="bMG-Kk-0Hi" id="TOw-MB-847"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD0-Gd-1T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-457"/>
        </scene>
        <!--District Ranking Breakdown View Controller-->
        <scene sceneID="RyO-jB-fY9">
            <objects>
                <tableViewController id="Zr8-70-YP7" customClass="TBADistrictRankingBreakdownViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIR-Cq-KPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Zr8-70-YP7" id="VKr-SL-Kg0"/>
                            <outlet property="delegate" destination="Zr8-70-YP7" id="Kza-HK-RZv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4P-a7-gwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="91"/>
        </scene>
        <!--2012 Michigan Districts-->
        <scene sceneID="jGa-Uw-ael">
            <objects>
                <viewController id="Sat-ki-Ld3" customClass="DistrictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKp-WK-Yz9"/>
                        <viewControllerLayoutGuide type="bottom" id="IIn-1x-l6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4t1-ED-ZUc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-Qa-bmY">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w63-eU-p54">
                                        <segments>
                                            <segment title="Events"/>
                                            <segment title="Rankings"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="Sat-ki-Ld3" eventType="valueChanged" id="Qoz-CM-Qii"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.14693678915500641" green="0.079509273171424866" blue="0.81483942270278931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Uh-p4-owA"/>
                                    <constraint firstItem="w63-eU-p54" firstAttribute="leading" secondItem="ybx-Qa-bmY" secondAttribute="leading" constant="16" id="D0o-Tx-CaE"/>
                                    <constraint firstAttribute="trailing" secondItem="w63-eU-p54" secondAttribute="trailing" constant="16" id="U2y-wa-hXK"/>
                                    <constraint firstAttribute="centerY" secondItem="w63-eU-p54" secondAttribute="centerY" id="Wbp-6V-YMC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03V-JX-Kns" userLabel="Rankings View">
                                <connections>
                                    <segue destination="cSb-59-AZb" kind="embed" identifier="PointsViewControllerEmbed" id="G3F-wp-EgI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-nJ-lxT" userLabel="Events View">
                                <connections>
                                    <segue destination="8Sz-YX-4hN" kind="embed" identifier="EventsViewControllerEmbed" id="cGA-gS-avH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fn8-nJ-lxT" firstAttribute="top" secondItem="ybx-Qa-bmY" secondAttribute="bottom" id="9Gx-c0-fLp"/>
                            <constraint firstItem="03V-JX-Kns" firstAttribute="top" secondItem="ybx-Qa-bmY" secondAttribute="bottom" id="GlK-F7-IxZ"/>
                            <constraint firstItem="03V-JX-Kns" firstAttribute="leading" secondItem="4t1-ED-ZUc" secondAttribute="leading" id="Jxu-qY-i1a"/>
                            <constraint firstItem="IIn-1x-l6u" firstAttribute="top" secondItem="fn8-nJ-lxT" secondAttribute="bottom" id="RvT-Ln-zls"/>
                            <constraint firstAttribute="trailing" secondItem="ybx-Qa-bmY" secondAttribute="trailing" id="UFC-Ct-3vb"/>
                            <constraint firstItem="IIn-1x-l6u" firstAttribute="top" secondItem="03V-JX-Kns" secondAttribute="bottom" id="d1Q-Ys-QO1"/>
                            <constraint firstAttribute="trailing" secondItem="fn8-nJ-lxT" secondAttribute="trailing" id="f0z-aJ-lH5"/>
                            <constraint firstItem="ybx-Qa-bmY" firstAttribute="top" secondItem="bKp-WK-Yz9" secondAttribute="bottom" id="lQm-qu-Uoh"/>
                            <constraint firstAttribute="trailing" secondItem="03V-JX-Kns" secondAttribute="trailing" id="lZT-v5-3z5"/>
                            <constraint firstItem="fn8-nJ-lxT" firstAttribute="leading" secondItem="4t1-ED-ZUc" secondAttribute="leading" id="miF-7M-zPZ"/>
                            <constraint firstItem="ybx-Qa-bmY" firstAttribute="leading" secondItem="4t1-ED-ZUc" secondAttribute="leading" id="nnU-Oe-Rcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2012 Michigan Districts" id="wFh-7K-trp"/>
                    <connections>
                        <outlet property="eventsView" destination="fn8-nJ-lxT" id="GV8-NQ-G5m"/>
                        <outlet property="pointsView" destination="03V-JX-Kns" id="bM9-pp-08y"/>
                        <outlet property="segmentedControl" destination="w63-eU-p54" id="rl9-1J-c2K"/>
                        <outlet property="segmentedControlView" destination="ybx-Qa-bmY" id="Wc6-QJ-kIw"/>
                        <segue destination="ugE-Bn-dBX" kind="show" identifier="EventViewControllerSegue" id="ZhV-AW-D31"/>
                        <segue destination="Kz0-3G-cQe" kind="show" identifier="DistrictTeamViewControllerSegue" id="fm4-76-0XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWe-iJ-wn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="535"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="ZgY-pr-a14">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" referencedIdentifier="EventViewController" id="ugE-Bn-dBX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xf-rX-Bnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5" y="289"/>
        </scene>
        <!--TBAEventsViewController-->
        <scene sceneID="rB4-yn-osd">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" referencedIdentifier="TBAEventsViewController" id="8Sz-YX-4hN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ar-uT-sNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="494"/>
        </scene>
        <!--Points View Controller-->
        <scene sceneID="Hlo-6n-6VA">
            <objects>
                <tableViewController storyboardIdentifier="TBAPointsViewController" id="cSb-59-AZb" customClass="TBAPointsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="czX-ER-zic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="cSb-59-AZb" id="jBv-0e-7ln"/>
                            <outlet property="delegate" destination="cSb-59-AZb" id="mIc-2G-LEu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rm-0b-oHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="845"/>
        </scene>
        <!--EventTeamViewController-->
        <scene sceneID="tpt-Mc-6gy">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" referencedIdentifier="EventTeamViewController" id="lLC-ad-b9k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-AD-tbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204.5" y="-815"/>
        </scene>
        <!--District Team View Controller-->
        <scene sceneID="0KP-ka-jA2">
            <objects>
                <viewController id="Kz0-3G-cQe" customClass="DistrictTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ran-5I-pdi"/>
                        <viewControllerLayoutGuide type="bottom" id="26h-h6-bQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYC-Gh-Mv6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-Rg-zWf">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-eg-OUq">
                                        <segments>
                                            <segment title="Summary"/>
                                            <segment title="Breakdown"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="Kz0-3G-cQe" eventType="valueChanged" id="kFq-UJ-Wbi"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.14693678915500641" green="0.079509273171424866" blue="0.81483942270278931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Mg6-eg-OUq" secondAttribute="centerY" id="5xT-gd-jeB"/>
                                    <constraint firstAttribute="height" constant="44" id="dC3-U8-3BY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mg6-eg-OUq" secondAttribute="trailing" constant="16" id="fCO-wV-Bg2"/>
                                    <constraint firstItem="Mg6-eg-OUq" firstAttribute="leading" secondItem="CJU-Rg-zWf" secondAttribute="leading" constant="16" id="oZf-Ur-VZR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-u2-Vni">
                                <connections>
                                    <segue destination="Zr8-70-YP7" kind="embed" identifier="BreakdownViewControllerEmbed" id="bg7-dy-2zT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-J2-KmB">
                                <connections>
                                    <segue destination="bMG-Kk-0Hi" kind="embed" identifier="SummaryViewControllerEmbed" id="TfB-cb-LqM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAe-J2-KmB" firstAttribute="top" secondItem="CJU-Rg-zWf" secondAttribute="bottom" id="0RQ-2L-UYa"/>
                            <constraint firstItem="26h-h6-bQy" firstAttribute="top" secondItem="QAe-J2-KmB" secondAttribute="bottom" id="4Eo-8R-IEp"/>
                            <constraint firstItem="26h-h6-bQy" firstAttribute="top" secondItem="Znv-u2-Vni" secondAttribute="bottom" id="DH9-o4-i63"/>
                            <constraint firstItem="Znv-u2-Vni" firstAttribute="top" secondItem="CJU-Rg-zWf" secondAttribute="bottom" id="JbA-ca-j8h"/>
                            <constraint firstAttribute="trailing" secondItem="Znv-u2-Vni" secondAttribute="trailing" id="JsO-js-4YB"/>
                            <constraint firstItem="CJU-Rg-zWf" firstAttribute="top" secondItem="ran-5I-pdi" secondAttribute="bottom" id="Ti0-7r-lr1"/>
                            <constraint firstAttribute="trailing" secondItem="CJU-Rg-zWf" secondAttribute="trailing" id="jW1-QY-QJK"/>
                            <constraint firstItem="CJU-Rg-zWf" firstAttribute="leading" secondItem="sYC-Gh-Mv6" secondAttribute="leading" id="mii-dP-vQs"/>
                            <constraint firstAttribute="trailing" secondItem="QAe-J2-KmB" secondAttribute="trailing" id="rfO-la-ehx"/>
                            <constraint firstItem="Znv-u2-Vni" firstAttribute="leading" secondItem="sYC-Gh-Mv6" secondAttribute="leading" id="sMw-Ej-8cX"/>
                            <constraint firstItem="QAe-J2-KmB" firstAttribute="leading" secondItem="sYC-Gh-Mv6" secondAttribute="leading" id="tiD-Mf-27f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilG-wr-afP">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="3Mf-cu-XVo">
                            <rect key="frame" x="124" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2337" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-Xb-lf0">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 2015 FIM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-xh-yja">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xPn-xh-yja" secondAttribute="bottom" id="3mj-cV-gaY"/>
                                <constraint firstAttribute="trailing" secondItem="R1y-Xb-lf0" secondAttribute="trailing" id="8IJ-HT-61P"/>
                                <constraint firstItem="R1y-Xb-lf0" firstAttribute="leading" secondItem="3Mf-cu-XVo" secondAttribute="leading" id="AbE-I9-CXu"/>
                                <constraint firstItem="xPn-xh-yja" firstAttribute="leading" secondItem="3Mf-cu-XVo" secondAttribute="leading" id="EtC-yu-1O1"/>
                                <constraint firstItem="R1y-Xb-lf0" firstAttribute="top" secondItem="3Mf-cu-XVo" secondAttribute="top" id="Lv9-7w-hRS"/>
                                <constraint firstAttribute="trailing" secondItem="xPn-xh-yja" secondAttribute="trailing" id="UX5-KR-Szb"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationSubtitleLabel" destination="xPn-xh-yja" id="0BE-C1-Dun"/>
                        <outlet property="navigationTitleLabel" destination="R1y-Xb-lf0" id="HzV-AV-5Jt"/>
                        <outlet property="rankingBreakdownView" destination="Znv-u2-Vni" id="HiB-pC-036"/>
                        <outlet property="segmentedControl" destination="Mg6-eg-OUq" id="SD0-O5-eML"/>
                        <outlet property="segmentedControlView" destination="CJU-Rg-zWf" id="MfE-hg-36a"/>
                        <outlet property="summaryView" destination="QAe-J2-KmB" id="CKB-GW-Wfc"/>
                        <segue destination="lLC-ad-b9k" kind="show" identifier="EventTeamViewControllerSegue" id="NkU-Zq-qkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5X-yd-f8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-188"/>
        </scene>
        <!--Districts View Controller-->
        <scene sceneID="BQp-og-V4G">
            <objects>
                <tableViewController id="ABL-ff-Re2" customClass="TBADistrictsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N1v-4L-zLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DistrictsCell" textLabel="jy5-pV-xeQ" style="IBUITableViewCellStyleDefault" id="dQg-4w-14A">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQg-4w-14A" id="8er-N7-szT">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jy5-pV-xeQ">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABL-ff-Re2" id="mkg-fY-qnv"/>
                            <outlet property="delegate" destination="ABL-ff-Re2" id="XqO-RA-BUG"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ7-bJ-rt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1219"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment" width="24" height="24"/>
    </resources>
</document>
