<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sim-9L-dvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--myTBA-->
        <scene sceneID="esL-UV-RZT">
            <objects>
                <navigationController id="Sim-9L-dvo" customClass="TBANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myTBA" image="ic_star" id="tw2-LI-T9w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gIN-M8-DBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V56-dH-nPb" kind="relationship" relationship="rootViewController" id="n5s-mD-qaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQA-kb-QCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="264"/>
        </scene>
        <!--myTBA-->
        <scene sceneID="NLR-IL-zc9">
            <objects>
                <viewController id="V56-dH-nPb" customClass="MyTBAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3s-Jn-ZMN"/>
                        <viewControllerLayoutGuide type="bottom" id="FKp-tc-D0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A15-X3-rMR">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-3a-GQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="qLz-RP-685" kind="embed" identifier="MyTBASignInEmbed" id="hQ5-BL-an0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-a4-mth" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-eS-z0z">
                                        <rect key="frame" x="16" y="7.5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Favorites"/>
                                            <segment title="Subscriptions"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="V56-dH-nPb" eventType="valueChanged" id="fqe-Bv-qWm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.14693678915500641" green="0.079509273171424866" blue="0.81483942270278931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TZe-eS-z0z" secondAttribute="trailing" constant="16" id="LQy-LZ-USG"/>
                                    <constraint firstAttribute="centerY" secondItem="TZe-eS-z0z" secondAttribute="centerY" id="ceU-w3-IWA"/>
                                    <constraint firstItem="TZe-eS-z0z" firstAttribute="leading" secondItem="8wR-a4-mth" secondAttribute="leading" constant="16" id="gfk-sn-s7E"/>
                                    <constraint firstAttribute="height" constant="44" id="iIX-Yt-qF0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M98-na-MHX">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <connections>
                                    <segue destination="sZz-M2-tIx" kind="embed" identifier="MyTBASubscriptionsEmbed" id="3nw-rI-ZLE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p33-Vz-lEm">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <connections>
                                    <segue destination="UOw-cr-dOX" kind="embed" identifier="MyTBAFavoritesEmbed" id="RJn-XO-OYt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKp-tc-D0n" firstAttribute="top" secondItem="p33-Vz-lEm" secondAttribute="bottom" id="8ZW-Ya-Zsk"/>
                            <constraint firstAttribute="trailing" secondItem="ZcB-3a-GQb" secondAttribute="trailing" id="D72-Pr-LI5"/>
                            <constraint firstAttribute="trailing" secondItem="M98-na-MHX" secondAttribute="trailing" id="EHo-f4-qlG"/>
                            <constraint firstItem="ZcB-3a-GQb" firstAttribute="leading" secondItem="A15-X3-rMR" secondAttribute="leading" id="Ln3-wW-O92"/>
                            <constraint firstItem="p33-Vz-lEm" firstAttribute="leading" secondItem="A15-X3-rMR" secondAttribute="leading" id="NQl-Tx-8J4"/>
                            <constraint firstItem="FKp-tc-D0n" firstAttribute="top" secondItem="ZcB-3a-GQb" secondAttribute="bottom" id="O2t-GG-CaV"/>
                            <constraint firstItem="ZcB-3a-GQb" firstAttribute="top" secondItem="8wR-a4-mth" secondAttribute="bottom" id="XAs-tv-TNc"/>
                            <constraint firstItem="p33-Vz-lEm" firstAttribute="top" secondItem="8wR-a4-mth" secondAttribute="bottom" id="aqx-qk-czu"/>
                            <constraint firstItem="M98-na-MHX" firstAttribute="top" secondItem="8wR-a4-mth" secondAttribute="bottom" id="cBv-4S-YK1"/>
                            <constraint firstItem="M98-na-MHX" firstAttribute="leading" secondItem="A15-X3-rMR" secondAttribute="leading" id="cMf-oW-GVJ"/>
                            <constraint firstItem="8wR-a4-mth" firstAttribute="top" secondItem="o3s-Jn-ZMN" secondAttribute="bottom" id="dqk-Nz-KNL"/>
                            <constraint firstAttribute="bottom" secondItem="M98-na-MHX" secondAttribute="bottom" id="hFb-6U-im5"/>
                            <constraint firstAttribute="trailing" secondItem="8wR-a4-mth" secondAttribute="trailing" id="hXt-Ke-6wG"/>
                            <constraint firstItem="8wR-a4-mth" firstAttribute="leading" secondItem="A15-X3-rMR" secondAttribute="leading" id="lue-4m-ePG"/>
                            <constraint firstItem="ZcB-3a-GQb" firstAttribute="top" secondItem="o3s-Jn-ZMN" secondAttribute="bottom" id="uZ0-um-Qfl"/>
                            <constraint firstAttribute="trailing" secondItem="p33-Vz-lEm" secondAttribute="trailing" id="y6E-Fu-dUZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XAs-tv-TNc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="myTBA" id="pdZ-um-qLQ"/>
                    <connections>
                        <outlet property="favoritesView" destination="p33-Vz-lEm" id="cEs-vb-FRD"/>
                        <outlet property="segmentedControl" destination="TZe-eS-z0z" id="zJE-xB-nU2"/>
                        <outlet property="segmentedControlView" destination="8wR-a4-mth" id="dlF-9e-jwg"/>
                        <outlet property="signInView" destination="ZcB-3a-GQb" id="LME-5H-b1L"/>
                        <outlet property="subscriptionsView" destination="M98-na-MHX" id="hTo-en-03P"/>
                        <segue destination="zbd-dn-fYW" kind="show" identifier="EventViewControllerSegue" id="iB3-i3-7XS"/>
                        <segue destination="87k-gB-aun" kind="show" identifier="TeamViewControllerSegue" id="P3s-gZ-2Th"/>
                        <segue destination="QTe-dV-W9Z" kind="show" identifier="MatchViewControllerSegue" id="ET0-Gs-i8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqo-PZ-pO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="259"/>
        </scene>
        <!--MyTBA Sign In View Controller-->
        <scene sceneID="cUo-39-FLR">
            <objects>
                <viewController id="qLz-RP-685" customClass="MyTBASignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTv-U0-MeU"/>
                        <viewControllerLayoutGuide type="bottom" id="5sV-Wc-Bl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMo-yf-GLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kms-TU-jw8">
                                <rect key="frame" x="20" y="120.5" width="335" height="313.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-M6-kNl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-gP-pc0">
                                                <rect key="frame" x="116.5" y="0.0" width="102" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="IgZ-LW-OP8"/>
                                                    <constraint firstAttribute="width" constant="102" id="LEH-iq-P21"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Welcome to myTBA!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-oX-QhH">
                                        <rect key="frame" x="0.0" y="105" width="335" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RQb-Qd-eaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-AB-CPa">
                                        <rect key="frame" x="0.0" y="135" width="335" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-Kz-LYv">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="hFr-Pk-2s6"/>
                                                    <constraint firstAttribute="width" constant="28" id="onG-Q2-jyj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Favorites are used for personalized content and quick access and then here's more than one line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01g-QA-kKO">
                                                <rect key="frame" x="36" y="0.0" width="299" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="toe-l0-I8i">
                                        <rect key="frame" x="0.0" y="171" width="335" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-rC-bjp">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="JhB-zM-v4k"/>
                                                    <constraint firstAttribute="height" constant="28" id="gZE-C1-cbV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Subscriptions are used for push notifications and now let's make this two lines as well" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-Yc-pIv">
                                                <rect key="frame" x="36" y="0.0" width="299" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-uM-rpr">
                                        <rect key="frame" x="0.0" y="207" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Sign in with Google" backgroundImage="btn_google_signin_light_normal_ios">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="btn_google_signin_light_pressed_ios"/>
                                        <state key="highlighted" backgroundImage="btn_google_signin_light_pressed_ios"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="qLz-RP-685" eventType="touchUpInside" id="2u2-hR-5KA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-Tv-8dP">
                                        <rect key="frame" x="0.0" y="263" width="335" height="50.5"/>
                                        <string key="text">The Blue Alliance uses Google Accounts to handle our login. Only your email address is shared with us and it will always be kept private.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kms-TU-jw8" firstAttribute="leading" secondItem="nMo-yf-GLc" secondAttribute="leading" constant="20" id="0Pc-iT-eAw"/>
                            <constraint firstAttribute="trailing" secondItem="kms-TU-jw8" secondAttribute="trailing" constant="20" id="Jhz-Y9-wPu"/>
                            <constraint firstItem="kms-TU-jw8" firstAttribute="centerY" secondItem="nMo-yf-GLc" secondAttribute="centerY" id="Ra9-yr-JyR"/>
                            <constraint firstItem="5sV-Wc-Bl5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kms-TU-jw8" secondAttribute="bottom" id="U5U-PI-cZp"/>
                            <constraint firstItem="kms-TU-jw8" firstAttribute="centerX" secondItem="nMo-yf-GLc" secondAttribute="centerX" id="UbF-ED-mwC"/>
                            <constraint firstItem="kms-TU-jw8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LTv-U0-MeU" secondAttribute="bottom" id="iqb-9F-MdJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kms-TU-jw8" secondAttribute="leading" id="siJ-Nj-7jw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="siJ-Nj-7jw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQn-67-FLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="982"/>
        </scene>
        <!--MyTBA Table View Controller-->
        <scene sceneID="A9q-dV-9uo">
            <objects>
                <tableViewController id="UOw-cr-dOX" customClass="TBAMyTBATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kCw-eu-xEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" textLabel="aY8-Gs-tvQ" style="IBUITableViewCellStyleDefault" id="wpF-jy-OXE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpF-jy-OXE" id="TlT-xM-nHA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aY8-Gs-tvQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOw-cr-dOX" id="TI7-ra-fsa"/>
                            <outlet property="delegate" destination="UOw-cr-dOX" id="u1I-BE-aqM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShL-NM-cXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-228.5"/>
        </scene>
        <!--MyTBA Table View Controller-->
        <scene sceneID="jpQ-gQ-bDM">
            <objects>
                <tableViewController id="sZz-M2-tIx" customClass="TBAMyTBATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nmo-DO-Vjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriptionsCell" textLabel="IsG-cE-hDY" style="IBUITableViewCellStyleDefault" id="QQa-Lo-IgY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQa-Lo-IgY" id="2KV-Iz-rJV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IsG-cE-hDY">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZz-M2-tIx" id="5wr-ry-jx8"/>
                            <outlet property="delegate" destination="sZz-M2-tIx" id="bX6-kT-cAd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A8-fn-6LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="337"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="Sak-Ry-c8C">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" referencedIdentifier="EventViewController" id="zbd-dn-fYW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwP-so-i0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="695"/>
        </scene>
        <!--TeamViewController-->
        <scene sceneID="khy-lo-HBu">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamsStoryboard" referencedIdentifier="TeamViewController" id="87k-gB-aun" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7B-Fh-jZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="745"/>
        </scene>
        <!--MatchViewController-->
        <scene sceneID="YtB-Rd-wJ2">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" referencedIdentifier="MatchViewController" id="QTe-dV-W9Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr9-7h-dBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_google_signin_light_normal_ios" width="39" height="48"/>
        <image name="btn_google_signin_light_pressed_ios" width="39" height="48"/>
        <image name="favorite" width="28" height="26"/>
        <image name="ic_star" width="24" height="24"/>
        <image name="notifications" width="23" height="28"/>
        <image name="star_yellow" width="102" height="97"/>
    </resources>
</document>
