<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="caC-xe-F51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="y8R-0E-Jnd">
            <objects>
                <viewController id="HTs-xx-or4" customClass="TeamsContainerViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blr-HB-6gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oh-ab-yrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNv-E8-Fup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-zt-9aV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="6nb-tX-gbn" kind="embed" identifier="TeamsEmbed" id="XqG-5R-2CI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xj7-zt-9aV" firstAttribute="leading" secondItem="BNv-E8-Fup" secondAttribute="leading" id="Ob8-D3-g4r"/>
                            <constraint firstItem="Xj7-zt-9aV" firstAttribute="top" secondItem="blr-HB-6gJ" secondAttribute="bottom" id="Ych-FY-jfX"/>
                            <constraint firstItem="7Oh-ab-yrH" firstAttribute="top" secondItem="Xj7-zt-9aV" secondAttribute="bottom" id="hOU-Pf-zVZ"/>
                            <constraint firstAttribute="trailing" secondItem="Xj7-zt-9aV" secondAttribute="trailing" id="qq4-x7-MYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="7QQ-lR-4rM"/>
                    <connections>
                        <outlet property="teamsView" destination="Xj7-zt-9aV" id="BAb-Nd-6Xz"/>
                        <segue destination="5by-aT-woR" kind="show" id="QCl-Ro-Anz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pa-QZ-uBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HSe-tY-LfS">
            <objects>
                <viewController id="5by-aT-woR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6P-mj-L99"/>
                        <viewControllerLayoutGuide type="bottom" id="nhg-Li-uWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdf-MN-RnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-xc-qxs" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-cZ-Ovp">
                                        <rect key="frame" x="16" y="8" width="343" height="29"/>
                                        <segments>
                                            <segment title="Info"/>
                                            <segment title="Events"/>
                                            <segment title="Media"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4e3-cZ-Ovp" secondAttribute="trailing" constant="16" id="OtK-pQ-0bj"/>
                                    <constraint firstItem="4e3-cZ-Ovp" firstAttribute="centerY" secondItem="7wB-xc-qxs" secondAttribute="centerY" id="c1U-Fj-qXB"/>
                                    <constraint firstItem="4e3-cZ-Ovp" firstAttribute="leading" secondItem="7wB-xc-qxs" secondAttribute="leading" constant="16" id="fy4-IN-lzy"/>
                                    <constraint firstAttribute="height" constant="44" id="p77-eW-tg9"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-Xj-wB2">
                                <rect key="frame" x="0.0" y="108" width="85" height="291"/>
                                <connections>
                                    <segue destination="1eu-y6-6Br" kind="embed" id="q15-CI-zg8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emo-jy-g7Y">
                                <rect key="frame" x="119" y="230" width="85" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-b4-YMt">
                                <rect key="frame" x="236" y="209" width="85" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7wB-xc-qxs" secondAttribute="trailing" id="4D0-Lh-ZLL"/>
                            <constraint firstItem="h7Z-Xj-wB2" firstAttribute="leading" secondItem="gdf-MN-RnZ" secondAttribute="leading" id="8Hx-hl-xAq"/>
                            <constraint firstItem="nhg-Li-uWZ" firstAttribute="top" secondItem="h7Z-Xj-wB2" secondAttribute="bottom" id="F0K-Qi-3tY"/>
                            <constraint firstAttribute="trailing" secondItem="h7Z-Xj-wB2" secondAttribute="trailing" id="Fig-f2-pdk"/>
                            <constraint firstItem="7wB-xc-qxs" firstAttribute="leading" secondItem="gdf-MN-RnZ" secondAttribute="leading" id="MpN-4e-fjH"/>
                            <constraint firstItem="7wB-xc-qxs" firstAttribute="top" secondItem="m6P-mj-L99" secondAttribute="bottom" id="OOJ-ut-c9e"/>
                            <constraint firstItem="h7Z-Xj-wB2" firstAttribute="top" secondItem="7wB-xc-qxs" secondAttribute="bottom" id="OY9-SF-86N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgu-2m-Jdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="482.60869565217394"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yYh-i7-3In">
            <objects>
                <tableViewController id="1eu-y6-6Br" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aP2-kO-4Hp">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="291"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ly-33-9Rz">
                                <rect key="frame" x="0.0" y="28" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ly-33-9Rz" id="QLy-Zf-jpx">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1eu-y6-6Br" id="UWF-bd-F5t"/>
                            <outlet property="delegate" destination="1eu-y6-6Br" id="3QB-bj-mdb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l83-UJ-g2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1182"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TUD-f9-zwf">
            <objects>
                <tableViewController id="n8j-Y0-nE5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ds5-kk-iQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KWC-UZ-FL5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWC-UZ-FL5" id="gR2-1G-bLY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8j-Y0-nE5" id="qUu-Ps-Vsv"/>
                            <outlet property="delegate" destination="n8j-Y0-nE5" id="2oZ-mX-Vdl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccw-Gd-LHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1252"/>
        </scene>
        <!--Teams Table View Controller-->
        <scene sceneID="all-fB-X7S">
            <objects>
                <tableViewController id="6nb-tX-gbn" customClass="TeamsTableViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfO-6d-lqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4fw-cJ-S4t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6nb-tX-gbn" id="MLf-4Z-4pK"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="6nb-tX-gbn" id="Zkq-5e-idg"/>
                            <outlet property="delegate" destination="6nb-tX-gbn" id="7Vg-at-c9i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="4fw-cJ-S4t" id="dje-kO-8Jx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9L-DA-VGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-191"/>
        </scene>
        <!--Teams-->
        <scene sceneID="4uX-kA-Eba">
            <objects>
                <navigationController id="caC-xe-F51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="first" id="SRS-vU-eIf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4Q-x9-Oid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HTs-xx-or4" kind="relationship" relationship="rootViewController" id="kMm-Tl-Z5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAx-KK-2fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
