<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zd8-c7-caK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTBA View Controller-->
        <scene sceneID="clc-at-sKT">
            <objects>
                <viewController id="VoU-Hb-ZS8" customClass="MyTBAViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fac-eg-iCH"/>
                        <viewControllerLayoutGuide type="bottom" id="y8i-oa-GaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yab-Vu-coK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyTBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tos-S8-PcQ">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mx1-7Q-OWs">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="q5v-hV-Rip">
                            <connections>
                                <segue destination="ZsQ-31-fxx" kind="presentation" id="tYU-l3-DSG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmc-u1-KXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="185"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="cqg-qK-BXh">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="ZsQ-31-fxx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1N-lJ-u1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="184"/>
        </scene>
        <!--MyTBA-->
        <scene sceneID="UUX-4W-j8f">
            <objects>
                <navigationController id="zd8-c7-caK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyTBA" image="ic_star" id="cEE-0G-HtQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7l-l7-Yro">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VoU-Hb-ZS8" kind="relationship" relationship="rootViewController" id="myg-c0-Tyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6k-7V-cw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_star" width="24" height="24"/>
    </resources>
</document>
