<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="RfV-sp-lW5" customClass="EventTableViewCell" customModule="The_Blue_Alliance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RfV-sp-lW5" id="JLI-Bp-jBp">
                <rect key="frame" x="0.0" y="0.0" width="379" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-9b-pBx">
                        <rect key="frame" x="16" y="8" width="355" height="69.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-PD-z9x">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Kettering University District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-Oa-cyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-hn-7XO" userLabel="Week Label">
                                        <rect key="frame" x="306" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-xa-Nud">
                                <rect key="frame" x="0.0" y="20.5" width="355" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Flint, MI, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-KZ-UDU">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="49"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Mar 02 to Mar 05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-tH-lcU">
                                        <rect key="frame" x="236" y="0.0" width="119" height="49"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uRU-9b-pBx" firstAttribute="top" secondItem="JLI-Bp-jBp" secondAttribute="top" constant="8" id="96x-4R-mqk"/>
                    <constraint firstAttribute="trailing" secondItem="uRU-9b-pBx" secondAttribute="trailing" constant="8" id="F1g-bN-uWi"/>
                    <constraint firstAttribute="bottom" secondItem="uRU-9b-pBx" secondAttribute="bottom" constant="8" id="W1b-48-TEU"/>
                    <constraint firstItem="uRU-9b-pBx" firstAttribute="leading" secondItem="JLI-Bp-jBp" secondAttribute="leading" constant="16" id="wJn-v5-qFT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Tf8-tH-lcU" id="vBK-bb-zw5"/>
                <outlet property="locationLabel" destination="Wpq-KZ-UDU" id="fDR-1j-T03"/>
                <outlet property="nameLabel" destination="MWI-Oa-cyJ" id="8V7-1u-lgS"/>
                <outlet property="weekLabel" destination="LIL-hn-7XO" id="OVt-lx-OFE"/>
            </connections>
            <point key="canvasLocation" x="-100.5" y="11"/>
        </tableViewCell>
    </objects>
</document>
