<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="ZUC-gA-6h1" customClass="EventTeamStatTableViewCell" customModule="The_Blue_Alliance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUC-gA-6h1" id="0vI-57-eTs">
                <rect key="frame" x="0.0" y="0.0" width="407" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-ri-fa7">
                        <rect key="frame" x="16" y="8" width="383" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-Kb-jcW">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="162.63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ase-LY-2Ci">
                                <rect key="frame" x="0.0" y="20.5" width="383" height="42.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tvj-ri-fa7" secondAttribute="bottom" constant="8" id="9Bl-0i-iIF"/>
                    <constraint firstAttribute="trailing" secondItem="Tvj-ri-fa7" secondAttribute="trailing" constant="8" id="keC-Pv-lfg"/>
                    <constraint firstItem="Tvj-ri-fa7" firstAttribute="top" secondItem="0vI-57-eTs" secondAttribute="top" constant="8" id="kqN-SA-62U"/>
                    <constraint firstItem="Tvj-ri-fa7" firstAttribute="leading" secondItem="0vI-57-eTs" secondAttribute="leading" constant="16" id="z38-AN-PoS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="2Yr-Kb-jcW" id="k7Y-D3-eGd"/>
                <outlet property="statLabel" destination="ase-LY-2Ci" id="xjn-nf-h0p"/>
            </connections>
            <point key="canvasLocation" x="-44.5" y="39.5"/>
        </tableViewCell>
    </objects>
</document>
