<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qxg-QS-p8L" customClass="TeamCollectionViewCell" customModule="The_Blue_Alliance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JZD-23-83x">
                <rect key="frame" x="0.0" y="0.0" width="383" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-jm-x0l">
                        <rect key="frame" x="16" y="8" width="359" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-ud-Iob">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="7332" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-4y-UGg">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="YtI-cI-vRB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-Z1-Gl3">
                                        <rect key="frame" x="59" y="0.0" width="300" height="96"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-ZB-wIM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4F-LZ-OYC">
                                                <rect key="frame" x="0.0" y="79" width="300" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                <constraints>
                    <constraint firstItem="c8D-jm-x0l" firstAttribute="leading" secondItem="JZD-23-83x" secondAttribute="leading" constant="16" id="bVr-Sp-Ghu"/>
                    <constraint firstAttribute="bottom" secondItem="c8D-jm-x0l" secondAttribute="bottom" constant="8" id="e0d-qE-sql"/>
                    <constraint firstAttribute="trailing" secondItem="c8D-jm-x0l" secondAttribute="trailing" constant="8" id="p5E-16-cyR"/>
                    <constraint firstItem="c8D-jm-x0l" firstAttribute="top" secondItem="JZD-23-83x" secondAttribute="top" constant="8" id="pSg-ZT-jos"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="383" height="112"/>
            <connections>
                <outlet property="locationLabel" destination="T4F-LZ-OYC" id="Ovw-ca-zVL"/>
                <outlet property="nameLabel" destination="hVY-ZB-wIM" id="szF-iT-eo2"/>
                <outlet property="numberLabel" destination="bHo-4y-UGg" id="hHh-aQ-9pw"/>
            </connections>
            <point key="canvasLocation" x="445.03816793893128" y="-153.52112676056339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
