<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-yv-7Zy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                <items>
                                    <navigationItem id="1xr-1M-RYI"/>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" name="navigationBarTintColor"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-YV-2F3">
                                <rect key="frame" x="0.0" y="701" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                                <tabBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tabBarAppearance>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDQ-yv-7Zy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="3PI-kJ-7qn"/>
                            <constraint firstItem="LDQ-yv-7Zy" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="5Ce-24-h0J"/>
                            <constraint firstItem="ie7-YV-2F3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="DAb-Qx-Qrt"/>
                            <constraint firstItem="LDQ-yv-7Zy" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="top" constant="54" id="VYq-Dr-Eev"/>
                            <constraint firstAttribute="trailing" secondItem="ie7-YV-2F3" secondAttribute="trailing" id="b9R-Xu-GLQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ie7-YV-2F3" secondAttribute="bottom" id="iIs-Cb-hiM"/>
                            <constraint firstItem="LDQ-yv-7Zy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wn2-tk-Sjd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navigationBarTintColor">
            <color red="0.24699999392032623" green="0.31799998879432678" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
