<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u6V-K2-Air">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Districts-->
        <scene sceneID="PHB-FB-1Mr">
            <objects>
                <navigationController id="u6V-K2-Air" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Districts" image="ic_assignment" id="0mc-WB-WiZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5D-cN-ujv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDg-RY-g1m" kind="relationship" relationship="rootViewController" id="r3I-FB-YMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btq-tV-Krj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="123"/>
        </scene>
        <!--Districts Container View Controller-->
        <scene sceneID="3XI-za-SVW">
            <objects>
                <viewController id="tDg-RY-g1m" customClass="DistrictsContainerViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtB-cs-iUY"/>
                        <viewControllerLayoutGuide type="bottom" id="yvO-RM-v95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgc-aL-3ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-1W-hxz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="Nd1-sb-cnV" kind="embed" identifier="DistrictsEmbed" id="xgq-tl-ymK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eai-1W-hxz" firstAttribute="top" secondItem="UtB-cs-iUY" secondAttribute="bottom" id="4dP-eN-SPS"/>
                            <constraint firstAttribute="trailing" secondItem="Eai-1W-hxz" secondAttribute="trailing" id="HUH-KR-1Ev"/>
                            <constraint firstItem="Eai-1W-hxz" firstAttribute="leading" secondItem="cgc-aL-3ic" secondAttribute="leading" id="TQQ-Hd-Tzg"/>
                            <constraint firstItem="yvO-RM-v95" firstAttribute="top" secondItem="Eai-1W-hxz" secondAttribute="bottom" id="iYY-nb-Jr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0e-VT-oMz">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="kUo-Tz-KoZ">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-Ct-vh1">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Districts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-qR-ECf">
                                            <rect key="frame" x="43.5" y="0.0" width="63.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="▾ 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-za-QAd">
                                            <rect key="frame" x="58" y="19.5" width="34.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YdW-Ct-vh1" firstAttribute="leading" secondItem="kUo-Tz-KoZ" secondAttribute="leading" id="5Cc-2I-6Ew"/>
                                <constraint firstItem="YdW-Ct-vh1" firstAttribute="top" secondItem="kUo-Tz-KoZ" secondAttribute="top" id="Kb4-wm-wvf"/>
                                <constraint firstAttribute="trailing" secondItem="YdW-Ct-vh1" secondAttribute="trailing" id="QoK-0A-TTr"/>
                                <constraint firstAttribute="bottom" secondItem="YdW-Ct-vh1" secondAttribute="bottom" id="ueQ-xw-hVE"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="kUF-7J-nal" appends="YES" id="h5A-dY-fAl"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="districtsView" destination="Eai-1W-hxz" id="g5F-AK-Adj"/>
                        <outlet property="navigationDetailLabel" destination="M3t-za-QAd" id="mjA-0P-nih"/>
                        <outlet property="navigationTitleLabel" destination="ufs-qR-ECf" id="L4T-10-ICY"/>
                        <segue destination="QNA-3F-vb8" kind="showDetail" identifier="DistrictSegue" id="bqP-Hz-kPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES7-sx-7az" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kUF-7J-nal">
                    <connections>
                        <segue destination="EiQ-VG-DTg" kind="presentation" identifier="SelectYearSegue" modalPresentationStyle="formSheet" id="juM-uO-V56"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="231" y="123"/>
        </scene>
        <!--Districts Table View Controller-->
        <scene sceneID="gjs-jP-lO7">
            <objects>
                <tableViewController id="Nd1-sb-cnV" customClass="DistrictsTableViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ty7-rw-2eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Nd1-sb-cnV" id="7qz-y7-pZX"/>
                            <outlet property="delegate" destination="Nd1-sb-cnV" id="vN3-11-Itl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO7-VA-zMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQc-n3-inD">
            <objects>
                <navigationController id="EiQ-VG-DTg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5F-K1-Zpu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehp-Qk-pgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSV-Wf-umH">
            <objects>
                <navigationController id="QNA-3F-vb8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSJ-Bo-cgF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nch-Fk-SUm" kind="relationship" relationship="rootViewController" id="aA9-vC-VMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25A-Ij-V1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="123"/>
        </scene>
        <!--District View Controller-->
        <scene sceneID="eU1-4M-quR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Nch-Fk-SUm" customClass="DistrictViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyk-xy-Pg6"/>
                        <viewControllerLayoutGuide type="bottom" id="wVa-eo-PoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQs-jk-tcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-A7-Tem" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-SV-UEO">
                                        <rect key="frame" x="16" y="8" width="343" height="29"/>
                                        <segments>
                                            <segment title="Events"/>
                                            <segment title="Rankings"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChangedWithSender:" destination="Nch-Fk-SUm" eventType="valueChanged" id="ort-S0-wO8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lEV-SV-UEO" firstAttribute="centerY" secondItem="n6X-A7-Tem" secondAttribute="centerY" id="0JP-pZ-oiW"/>
                                    <constraint firstAttribute="height" constant="44" id="8c3-wV-Ofo"/>
                                    <constraint firstItem="lEV-SV-UEO" firstAttribute="leading" secondItem="n6X-A7-Tem" secondAttribute="leading" constant="16" id="93d-jL-Z4t"/>
                                    <constraint firstAttribute="trailing" secondItem="lEV-SV-UEO" secondAttribute="trailing" constant="16" id="Epi-eT-553"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-rX-fZp">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="nkq-y1-HHW" kind="embed" identifier="DistrictRankingsEmbed" id="rq2-Hx-SoT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skS-fS-apA">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="k5f-av-hFH" kind="embed" identifier="DistrictEventsEmbed" id="Fc4-vB-AMO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVa-eo-PoC" firstAttribute="top" secondItem="b0F-rX-fZp" secondAttribute="bottom" id="3lb-CC-SeR"/>
                            <constraint firstAttribute="trailing" secondItem="b0F-rX-fZp" secondAttribute="trailing" id="5K7-mh-e9e"/>
                            <constraint firstItem="n6X-A7-Tem" firstAttribute="leading" secondItem="jQs-jk-tcp" secondAttribute="leading" id="FGh-PT-BK0"/>
                            <constraint firstAttribute="trailing" secondItem="n6X-A7-Tem" secondAttribute="trailing" id="FUU-Cr-Gxr"/>
                            <constraint firstItem="skS-fS-apA" firstAttribute="top" secondItem="n6X-A7-Tem" secondAttribute="bottom" id="Iwe-tW-SY0"/>
                            <constraint firstItem="n6X-A7-Tem" firstAttribute="top" secondItem="Dyk-xy-Pg6" secondAttribute="bottom" id="LIA-m9-FG2"/>
                            <constraint firstItem="b0F-rX-fZp" firstAttribute="top" secondItem="n6X-A7-Tem" secondAttribute="bottom" id="N56-3C-mvY"/>
                            <constraint firstItem="wVa-eo-PoC" firstAttribute="top" secondItem="skS-fS-apA" secondAttribute="bottom" id="T3O-iS-Dfi"/>
                            <constraint firstItem="skS-fS-apA" firstAttribute="leading" secondItem="jQs-jk-tcp" secondAttribute="leading" id="Vdi-2f-ekr"/>
                            <constraint firstItem="b0F-rX-fZp" firstAttribute="leading" secondItem="jQs-jk-tcp" secondAttribute="leading" id="lDI-3D-QMl"/>
                            <constraint firstAttribute="trailing" secondItem="skS-fS-apA" secondAttribute="trailing" id="mdx-0h-RY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zc9-zE-0GN"/>
                    <connections>
                        <outlet property="eventsView" destination="skS-fS-apA" id="dkx-U1-f03"/>
                        <outlet property="rankingsView" destination="b0F-rX-fZp" id="WC3-56-N6Q"/>
                        <outlet property="segmentedControl" destination="lEV-SV-UEO" id="Hwx-Px-Fg8"/>
                        <outlet property="segmentedControlView" destination="n6X-A7-Tem" id="IPR-kH-oS4"/>
                        <segue destination="AwA-6t-1cZ" kind="show" identifier="EventSegue" id="yKx-Hz-4st"/>
                        <segue destination="azs-wX-jbc" kind="show" identifier="TeamAtDistrictSegue" id="YWP-0Y-h0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lq-xB-e2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="123"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="sqe-RD-sdn">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" referencedIdentifier="EventViewController" id="AwA-6t-1cZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0n-8H-vXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="706"/>
        </scene>
        <!--EventsTableViewController-->
        <scene sceneID="dor-cL-73Z">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" referencedIdentifier="EventsTableViewController" id="k5f-av-hFH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l1-5E-Uxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="604"/>
        </scene>
        <!--District Rankings Table View Controller-->
        <scene sceneID="3ST-AO-Ya2">
            <objects>
                <tableViewController id="nkq-y1-HHW" customClass="DistrictRankingsTableViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQ6-fT-9Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nkq-y1-HHW" id="f0y-dZ-bex"/>
                            <outlet property="delegate" destination="nkq-y1-HHW" id="Xdg-vD-q02"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9d-do-usd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="937"/>
        </scene>
        <!--Team At District View Controller-->
        <scene sceneID="Ft2-kb-bcZ">
            <objects>
                <viewController id="azs-wX-jbc" customClass="TeamAtDistrictViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0f-CY-fAt"/>
                        <viewControllerLayoutGuide type="bottom" id="d4v-6p-wUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sg-8V-Qn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-et-ijI" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-4W-tHr">
                                        <rect key="frame" x="16" y="8" width="343" height="29"/>
                                        <segments>
                                            <segment title="Summary"/>
                                            <segment title="Breakdown"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChangedWithSender:" destination="azs-wX-jbc" eventType="valueChanged" id="Muj-F0-0eC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YI5-4W-tHr" secondAttribute="trailing" constant="16" id="Gzq-xK-pge"/>
                                    <constraint firstItem="YI5-4W-tHr" firstAttribute="centerY" secondItem="T1q-et-ijI" secondAttribute="centerY" id="HwC-fx-XLM"/>
                                    <constraint firstItem="YI5-4W-tHr" firstAttribute="leading" secondItem="T1q-et-ijI" secondAttribute="leading" constant="16" id="UfW-sV-lUB"/>
                                    <constraint firstAttribute="height" constant="44" id="c7A-XW-HFX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-P8-GXJ">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="BWf-3S-ehe" kind="embed" identifier="TeamAtDistrictSummaryEmbed" id="wBQ-ln-mhD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-fj-obT">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="Zux-bS-7g3" kind="embed" identifier="DistrictBreakdownEmbed" id="NMJ-Wf-lVh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBM-P8-GXJ" firstAttribute="top" secondItem="T1q-et-ijI" secondAttribute="bottom" id="2Gy-d5-4Ie"/>
                            <constraint firstItem="WVg-fj-obT" firstAttribute="leading" secondItem="5sg-8V-Qn2" secondAttribute="leading" id="38u-fE-dgb"/>
                            <constraint firstItem="T1q-et-ijI" firstAttribute="leading" secondItem="5sg-8V-Qn2" secondAttribute="leading" id="A9b-kZ-wts"/>
                            <constraint firstItem="T1q-et-ijI" firstAttribute="top" secondItem="Z0f-CY-fAt" secondAttribute="bottom" id="Gvh-tt-Tf6"/>
                            <constraint firstItem="d4v-6p-wUC" firstAttribute="top" secondItem="WVg-fj-obT" secondAttribute="bottom" id="HTm-rv-ulU"/>
                            <constraint firstAttribute="trailing" secondItem="T1q-et-ijI" secondAttribute="trailing" id="N4M-mr-zAu"/>
                            <constraint firstItem="d4v-6p-wUC" firstAttribute="top" secondItem="IBM-P8-GXJ" secondAttribute="bottom" id="cgI-qw-yj0"/>
                            <constraint firstAttribute="trailing" secondItem="WVg-fj-obT" secondAttribute="trailing" id="mu3-2U-yAU"/>
                            <constraint firstItem="WVg-fj-obT" firstAttribute="top" secondItem="T1q-et-ijI" secondAttribute="bottom" id="qCx-tL-wqI"/>
                            <constraint firstItem="IBM-P8-GXJ" firstAttribute="leading" secondItem="5sg-8V-Qn2" secondAttribute="leading" id="uWT-Kc-fm5"/>
                            <constraint firstAttribute="trailing" secondItem="IBM-P8-GXJ" secondAttribute="trailing" id="vno-8j-B0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPO-iE-LsK">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="qsY-OB-mRk">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-Q2-76l">
                                    <rect key="frame" x="-0.5" y="-0.5" width="150.5" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Team 2337" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-dC-WHy">
                                            <rect key="frame" x="32.5" y="0.0" width="86" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@ 2015 FiM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-5D-TsJ">
                                            <rect key="frame" x="44.5" y="20.5" width="61.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E0q-Q2-76l" secondAttribute="bottom" id="4ZQ-t1-xv4"/>
                                <constraint firstItem="E0q-Q2-76l" firstAttribute="top" secondItem="qsY-OB-mRk" secondAttribute="top" id="5jZ-sG-f5D"/>
                                <constraint firstItem="E0q-Q2-76l" firstAttribute="leading" secondItem="qsY-OB-mRk" secondAttribute="leading" id="PzH-kx-uXj"/>
                                <constraint firstAttribute="trailing" secondItem="E0q-Q2-76l" secondAttribute="trailing" id="eow-YS-mGf"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="5WQ-Vj-gki" appends="YES" id="Bte-db-mGU"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="breakdownView" destination="WVg-fj-obT" id="8fh-fa-odt"/>
                        <outlet property="navigationDetailLabel" destination="YSF-5D-TsJ" id="HqQ-21-i37"/>
                        <outlet property="navigationTitleLabel" destination="ItF-dC-WHy" id="lze-jk-FJ6"/>
                        <outlet property="segmentedControl" destination="YI5-4W-tHr" id="30c-ez-7FH"/>
                        <outlet property="segmentedControlView" destination="T1q-et-ijI" id="0if-2z-1pt"/>
                        <outlet property="summaryView" destination="IBM-P8-GXJ" id="aNO-uy-qtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdU-dT-zIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5WQ-Vj-gki"/>
            </objects>
            <point key="canvasLocation" x="2807" y="123"/>
        </scene>
        <!--TeamSummaryTableViewController-->
        <scene sceneID="hBI-E9-JhD">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamsStoryboard" referencedIdentifier="TeamSummaryTableViewController" id="BWf-3S-ehe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK6-j2-acE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-148"/>
        </scene>
        <!--District Breakdown Table View Controller-->
        <scene sceneID="UsR-e0-Oyz">
            <objects>
                <tableViewController id="Zux-bS-7g3" customClass="DistrictBreakdownTableViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5v1-lg-ry9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Zux-bS-7g3" id="2H9-Gj-FdJ"/>
                            <outlet property="delegate" destination="Zux-bS-7g3" id="vZ2-YN-LMr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tf-tt-cSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment" width="24" height="24"/>
    </resources>
</document>
