<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="NoDataViewController" id="Vj5-ii-0D8" customClass="NoDataViewController" customModule="The_Blue_Alliance" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="99W-3W-YL5"/>
                <viewControllerLayoutGuide type="bottom" id="tm5-UQ-gAj"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="HGc-cN-Ps3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some No Data Label Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-8t-xQo">
                        <rect key="frame" x="75.5" y="321.5" width="224" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ReR-8t-xQo" firstAttribute="centerX" secondItem="HGc-cN-Ps3" secondAttribute="centerX" id="4Jl-Dv-qZi"/>
                    <constraint firstItem="ReR-8t-xQo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HGc-cN-Ps3" secondAttribute="leading" constant="20" id="D75-gK-EdJ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ReR-8t-xQo" secondAttribute="trailing" constant="20" id="JGm-Qg-MhU"/>
                    <constraint firstItem="ReR-8t-xQo" firstAttribute="centerY" secondItem="HGc-cN-Ps3" secondAttribute="centerY" id="VaM-hx-G9p"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Qvp-wK-iTs"/>
            </view>
            <connections>
                <outlet property="textLabel" destination="ReR-8t-xQo" id="mss-fy-Bs3"/>
            </connections>
            <point key="canvasLocation" x="-751.20000000000005" y="1451.4242878560722"/>
        </viewController>
    </objects>
</document>
