<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTBASignInViewController" customModule="The_Blue_Alliance" customModuleProvider="target">
            <connections>
                <outlet property="favoriteImageView" destination="V9P-3O-rGH" id="fy3-zh-SBn"/>
                <outlet property="signInButton" destination="PCK-YF-VW6" id="1PY-Z8-Fey"/>
                <outlet property="starImageView" destination="g4n-2a-hdA" id="hej-fJ-PJL"/>
                <outlet property="subscriptionImageView" destination="kK2-7h-yg5" id="HJV-ED-UAH"/>
                <outlet property="view" destination="t8S-eI-yHk" id="D5w-pZ-piN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t8S-eI-yHk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-jo-SWw">
                    <rect key="frame" x="20" y="167.5" width="335" height="332.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-sF-yoy">
                            <rect key="frame" x="50.5" y="0.0" width="234.5" height="93.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-2a-hdA">
                                    <rect key="frame" x="85.5" y="-0.5" width="63" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7oq-xo-qmg"/>
                                        <constraint firstAttribute="width" secondItem="g4n-2a-hdA" secondAttribute="height" multiplier="102:97" id="igA-M6-mt1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Welcome to myTBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-y8-UJK">
                                    <rect key="frame" x="0.0" y="60" width="234.5" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-bN-XDK">
                            <rect key="frame" x="8.5" y="113.5" width="318" height="42.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-3O-rGH">
                                    <rect key="frame" x="0.0" y="8.5" width="28" height="25.5"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="11f-u2-ecU"/>
                                        <constraint firstAttribute="width" constant="28" id="Maa-CY-KJ0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Mark teams, events, and matches as favorites for fast access" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-eS-eJp">
                                    <rect key="frame" x="36" y="0.0" width="282" height="42.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-Wv-irC">
                            <rect key="frame" x="8.5" y="176" width="318" height="42.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-7h-yg5">
                                    <rect key="frame" x="0.0" y="7" width="28" height="27.5"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="CG5-Kv-Luh"/>
                                        <constraint firstAttribute="width" constant="28" id="bTG-lG-kXZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Subscribe to teams, events, and matches to get realtime updates" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-NB-TDt">
                                    <rect key="frame" x="36" y="0.0" width="282" height="42.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-jY-zrZ">
                            <rect key="frame" x="0.0" y="238.5" width="335" height="94"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-YF-VW6">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="cUJ-A7-t2S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Sign in with Google" backgroundImage="btn_google_signin_normal">
                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled" backgroundImage="btn_google_signin_disabled"/>
                                    <state key="selected" backgroundImage="btn_google_signin_focus"/>
                                    <state key="highlighted" backgroundImage="btn_google_signin_pressed"/>
                                    <connections>
                                        <action selector="signIn" destination="-1" eventType="touchUpInside" id="j7V-xA-bYK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73L-DJ-VCA" customClass="ASAuthorizationAppleIDButton">
                                    <rect key="frame" x="0.0" y="48" width="335" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="EUo-2O-gf1"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign In with Apple"/>
                                    <connections>
                                        <action selector="signInWithApple" destination="-1" eventType="touchUpInside" id="U1q-fO-86e"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KNF-jY-zrZ" secondAttribute="trailing" id="2ZI-HW-da3"/>
                        <constraint firstItem="DWy-Wv-irC" firstAttribute="leading" secondItem="kDf-bN-XDK" secondAttribute="leading" id="fb3-x7-RAs"/>
                        <constraint firstItem="DWy-Wv-irC" firstAttribute="trailing" secondItem="kDf-bN-XDK" secondAttribute="trailing" id="s7y-8N-ocj"/>
                        <constraint firstItem="KNF-jY-zrZ" firstAttribute="leading" secondItem="GHm-jo-SWw" secondAttribute="leading" id="u4R-Km-ZY5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TKa-b7-SsL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TKa-b7-SsL" firstAttribute="trailing" secondItem="GHm-jo-SWw" secondAttribute="trailing" constant="20" id="3Yu-u8-BDf"/>
                <constraint firstItem="GHm-jo-SWw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TKa-b7-SsL" secondAttribute="top" id="AnT-5C-QnK"/>
                <constraint firstItem="GHm-jo-SWw" firstAttribute="centerY" secondItem="t8S-eI-yHk" secondAttribute="centerY" id="JCu-PI-owK"/>
                <constraint firstItem="TKa-b7-SsL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GHm-jo-SWw" secondAttribute="bottom" id="ShD-v9-H7k"/>
                <constraint firstItem="GHm-jo-SWw" firstAttribute="leading" secondItem="TKa-b7-SsL" secondAttribute="leading" constant="20" id="qJQ-QS-wpP"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="btn_google_signin_disabled" width="38.5" height="48"/>
        <image name="btn_google_signin_focus" width="39.5" height="48"/>
        <image name="btn_google_signin_normal" width="49.5" height="48"/>
        <image name="btn_google_signin_pressed" width="39.5" height="48"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
