<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="neF-MY-rW3" customClass="IconTableViewCell" customModule="The_Blue_Alliance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neF-MY-rW3" id="06r-TA-IAo">
                <rect key="frame" x="0.0" y="0.0" width="430" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-Lz-YIs">
                        <rect key="frame" x="20" y="4" width="39.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="G3o-Lz-YIs" secondAttribute="height" multiplier="1:1" id="67K-ty-SjS"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="36" id="H6c-X4-IZC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-DS-iJh">
                        <rect key="frame" x="67.5" y="13.5" width="342.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="G3o-Lz-YIs" firstAttribute="top" secondItem="06r-TA-IAo" secondAttribute="top" constant="4" id="4ov-Uu-rlS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rH3-DS-iJh" secondAttribute="trailing" id="Aea-15-itp"/>
                    <constraint firstItem="G3o-Lz-YIs" firstAttribute="leading" secondItem="06r-TA-IAo" secondAttribute="leadingMargin" id="I6Y-wm-zFN"/>
                    <constraint firstItem="rH3-DS-iJh" firstAttribute="leading" secondItem="G3o-Lz-YIs" secondAttribute="trailing" constant="8" id="LxN-9H-6TM"/>
                    <constraint firstItem="rH3-DS-iJh" firstAttribute="centerY" secondItem="06r-TA-IAo" secondAttribute="centerY" id="O0W-bw-ISu"/>
                    <constraint firstAttribute="bottom" secondItem="G3o-Lz-YIs" secondAttribute="bottom" constant="4" id="W7E-ua-MzJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="G3o-Lz-YIs" id="1EU-uJ-m2c"/>
                <outlet property="iconLabel" destination="rH3-DS-iJh" id="gR8-pJ-E7Q"/>
            </connections>
            <point key="canvasLocation" x="-302.39999999999998" y="16.191904047976013"/>
        </tableViewCell>
    </objects>
</document>
