<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BY6-SJ-b86">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Table View Controller-->
        <scene sceneID="c0x-tO-vol">
            <objects>
                <tableViewController id="pfi-My-9V6" customClass="EventsTableViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQ8-xM-XCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="3bP-vW-Htf" style="IBUITableViewCellStyleDefault" id="RRt-na-BeE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRt-na-BeE" id="FI2-iH-g4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bP-vW-Htf">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h3w-a2-jfL" kind="showDetail" identifier="EventSegue" id="BCT-xG-Kfb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfi-My-9V6" id="hPh-mF-Xge"/>
                            <outlet property="delegate" destination="pfi-My-9V6" id="8Vn-wM-MA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gr1-Md-RZ4">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="V8U-vL-q7K">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-JT-P5j">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Week 2 Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-0x-uGx">
                                            <rect key="frame" x="18.5" y="0.0" width="113" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="▾ 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-QZ-1Xs">
                                            <rect key="frame" x="57.5" y="19.5" width="35" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MEK-JT-P5j" firstAttribute="leading" secondItem="V8U-vL-q7K" secondAttribute="leading" id="Ufa-mE-brL"/>
                                <constraint firstItem="MEK-JT-P5j" firstAttribute="top" secondItem="V8U-vL-q7K" secondAttribute="top" id="uvf-4U-QTe"/>
                                <constraint firstAttribute="bottom" secondItem="MEK-JT-P5j" secondAttribute="bottom" id="wgB-eE-5Hb"/>
                                <constraint firstAttribute="trailing" secondItem="MEK-JT-P5j" secondAttribute="trailing" id="xlO-NV-7Xj"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="fnC-yl-cNS" appends="YES" id="VLE-3m-RWK"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationDetailLabel" destination="8Rw-QZ-1Xs" id="XhP-aE-Aqk"/>
                        <outlet property="navigationTitleLabel" destination="sdW-0x-uGx" id="yQn-bS-BRz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fs-uQ-IzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fnC-yl-cNS">
                    <connections>
                        <segue destination="zN7-OB-kjx" kind="presentation" id="4g3-FA-1cC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="466" y="-99"/>
        </scene>
        <!--Event Info Table View Controller-->
        <scene sceneID="uEB-zg-f9S">
            <objects>
                <tableViewController id="kDW-bq-kXI" customClass="EventInfoTableViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="L9P-ly-K2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="GIO-Uv-02N" style="IBUITableViewCellStyleDefault" id="wGy-Wi-oTP">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGy-Wi-oTP" id="Ube-lN-6Iv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIO-Uv-02N">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDW-bq-kXI" id="ioV-wN-Fh5"/>
                            <outlet property="delegate" destination="kDW-bq-kXI" id="EV3-h5-m38"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ7-No-fJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="721"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2eD-hx-e4n">
            <objects>
                <tableViewController id="9Fy-5I-J4L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aWd-yp-Far">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEO-pU-JKn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEO-pU-JKn" id="DA9-hI-Ttp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Fy-5I-J4L" id="avY-uC-9Fz"/>
                            <outlet property="delegate" destination="9Fy-5I-J4L" id="PMz-e9-IhN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFZ-8R-I1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="721"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r2K-0b-fnn">
            <objects>
                <tableViewController id="9Yc-Mw-C8m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKD-Vr-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ixn-nG-saQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixn-nG-saQ" id="XMu-i3-jX8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yc-Mw-C8m" id="CAe-Bc-0dh"/>
                            <outlet property="delegate" destination="9Yc-Mw-C8m" id="4JA-BF-Siz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bT-yv-fgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="721"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kgs-wS-crJ">
            <objects>
                <tableViewController id="rMj-8U-Cyg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Swl-38-Bpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zwk-2T-twh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwk-2T-twh" id="J3h-BQ-1CP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMj-8U-Cyg" id="GPR-BD-tTw"/>
                            <outlet property="delegate" destination="rMj-8U-Cyg" id="JzE-0V-IPB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcy-yG-kGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="721"/>
        </scene>
        <!--2015 Kettering University District-->
        <scene sceneID="dha-2i-TWe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="V9g-ZF-4u7" customClass="EventViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3G-KZ-clu"/>
                        <viewControllerLayoutGuide type="bottom" id="0ON-FW-wcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohx-IE-DGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voy-KV-LhW" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f16-3v-WkT">
                                        <rect key="frame" x="16" y="8" width="343" height="29"/>
                                        <segments>
                                            <segment title="Info"/>
                                            <segment title="Teams"/>
                                            <segment title="Rankings"/>
                                            <segment title="Matches"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1469367892" green="0.079509273170000005" blue="0.81483942269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f16-3v-WkT" secondAttribute="trailing" constant="16" id="FHW-X8-kSY"/>
                                    <constraint firstItem="f16-3v-WkT" firstAttribute="centerY" secondItem="voy-KV-LhW" secondAttribute="centerY" id="Ofo-XQ-HLr"/>
                                    <constraint firstItem="f16-3v-WkT" firstAttribute="leading" secondItem="voy-KV-LhW" secondAttribute="leading" constant="16" id="Rrn-Iv-dkh"/>
                                    <constraint firstAttribute="height" constant="44" id="fE4-91-gW8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-h2-47D">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="9Fy-5I-J4L" kind="embed" identifier="EventTeamsEmbed" id="nNd-Ru-hnD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-qb-9bC">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="9Yc-Mw-C8m" kind="embed" identifier="EventRankingsEmbed" id="7pN-KL-yWN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-ET-zvn">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="rMj-8U-Cyg" kind="embed" identifier="EventMatchesEmbed" id="44H-fg-YOW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-kT-1iW">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="kDW-bq-kXI" kind="embed" identifier="EventInfoEmbed" id="aZN-5q-BzU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tQG-h2-47D" secondAttribute="bottom" id="28k-ot-jLF"/>
                            <constraint firstItem="tQG-h2-47D" firstAttribute="leading" secondItem="ohx-IE-DGa" secondAttribute="leading" id="4Da-Bu-1dO"/>
                            <constraint firstItem="voy-KV-LhW" firstAttribute="leading" secondItem="ohx-IE-DGa" secondAttribute="leading" id="8dU-fe-BsV"/>
                            <constraint firstItem="tQG-h2-47D" firstAttribute="top" secondItem="voy-KV-LhW" secondAttribute="bottom" id="8fP-GG-wfS"/>
                            <constraint firstItem="Tde-qb-9bC" firstAttribute="leading" secondItem="ohx-IE-DGa" secondAttribute="leading" id="J47-WB-jnG"/>
                            <constraint firstAttribute="trailing" secondItem="tQG-h2-47D" secondAttribute="trailing" id="K2F-Sv-yFL"/>
                            <constraint firstAttribute="bottom" secondItem="Tde-qb-9bC" secondAttribute="bottom" id="S9L-Gi-GXP"/>
                            <constraint firstItem="BQZ-ET-zvn" firstAttribute="top" secondItem="voy-KV-LhW" secondAttribute="bottom" id="SBj-Ts-LXP"/>
                            <constraint firstAttribute="trailing" secondItem="BQZ-ET-zvn" secondAttribute="trailing" id="TLo-wl-et9"/>
                            <constraint firstAttribute="trailing" secondItem="oHM-kT-1iW" secondAttribute="trailing" id="Uuq-oD-g26"/>
                            <constraint firstItem="Tde-qb-9bC" firstAttribute="top" secondItem="voy-KV-LhW" secondAttribute="bottom" id="XWu-va-OYs"/>
                            <constraint firstItem="voy-KV-LhW" firstAttribute="top" secondItem="e3G-KZ-clu" secondAttribute="bottom" id="dfU-Y2-Sry"/>
                            <constraint firstItem="oHM-kT-1iW" firstAttribute="top" secondItem="voy-KV-LhW" secondAttribute="bottom" id="dnn-Hr-cT6"/>
                            <constraint firstItem="BQZ-ET-zvn" firstAttribute="leading" secondItem="ohx-IE-DGa" secondAttribute="leading" id="dqt-bv-bH6"/>
                            <constraint firstAttribute="bottom" secondItem="BQZ-ET-zvn" secondAttribute="bottom" id="fp2-3L-qkK"/>
                            <constraint firstAttribute="trailing" secondItem="Tde-qb-9bC" secondAttribute="trailing" id="lTQ-yS-xYb"/>
                            <constraint firstItem="oHM-kT-1iW" firstAttribute="leading" secondItem="ohx-IE-DGa" secondAttribute="leading" id="n0H-Uq-ogo"/>
                            <constraint firstAttribute="bottom" secondItem="oHM-kT-1iW" secondAttribute="bottom" id="ogl-xs-ae8"/>
                            <constraint firstAttribute="trailing" secondItem="voy-KV-LhW" secondAttribute="trailing" id="p5h-Nb-70f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2015 Kettering University District" id="xo0-27-Bfw"/>
                    <connections>
                        <outlet property="infoView" destination="oHM-kT-1iW" id="A0H-il-OCI"/>
                        <outlet property="matchesView" destination="Tde-qb-9bC" id="JVC-lz-hvh"/>
                        <outlet property="rankingsView" destination="BQZ-ET-zvn" id="upP-JM-jn0"/>
                        <outlet property="teamsView" destination="tQG-h2-47D" id="hbk-Rg-eBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxG-VS-fKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAM-z7-iku">
            <objects>
                <navigationController id="h3w-a2-jfL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9B-gG-8yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V9g-ZF-4u7" kind="relationship" relationship="rootViewController" id="XGY-az-1C0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtM-Nq-7KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-86"/>
        </scene>
        <!--2017 Weeks-->
        <scene sceneID="q9l-vS-Rmm">
            <objects>
                <tableViewController id="cyc-d7-8wJ" customClass="SelectNumberTableViewController" customModule="the_blue_alliance_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKY-8Y-WBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" id="82i-fB-Ci9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82i-fB-Ci9" id="Nel-K9-bdA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyc-d7-8wJ" id="Q6B-Sk-HNh"/>
                            <outlet property="delegate" destination="cyc-d7-8wJ" id="Tie-xf-qHP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2017 Weeks" id="4p2-2v-kRN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCi-HX-fwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMe-lE-h0O">
            <objects>
                <navigationController id="zN7-OB-kjx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8f-zp-8Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cyc-d7-8wJ" kind="relationship" relationship="rootViewController" id="g8H-Ip-T5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SV-E9-Ote" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-798"/>
        </scene>
        <!--Events-->
        <scene sceneID="wuA-rn-zsq">
            <objects>
                <navigationController id="BY6-SJ-b86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="eFC-39-PzU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZt-a4-6L4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pfi-My-9V6" kind="relationship" relationship="rootViewController" id="fgE-yF-eEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZB-s2-Xeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
